<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <toolbar Version="1" Name="Selection of object" Flags="0" IsPart="0" PartsSize="0" Size="11">
      <Button Version="1" Mode="1" Tooltip="Select &amp;all" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{107A78C4-8100-428B-A204-B45E38AB6F4E}" ButtonID="{107A78C4-8100-428B-A204-B45E38AB6F4E}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Select by &amp;working plane" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{E73A1A26-C1E7-457E-B155-C17D7344507D}" ButtonID="{E73A1A26-C1E7-457E-B155-C17D7344507D}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="P&amp;revious selection" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{1F36E07B-DD1B-4192-B739-C7D9F8281AB1}" ButtonID="{1F36E07B-DD1B-4192-B739-C7D9F8281AB1}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="&amp;Cancel selection" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{57E3E519-381E-4C32-9F01-E48AFDAF0D84}" ButtonID="{57E3E519-381E-4C32-9F01-E48AFDAF0D84}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Single selection mode toggle" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{DEB7B529-54C0-4139-8ADB-28E043D731E7}" ButtonID="{DEB7B529-54C0-4139-8ADB-28E043D731E7}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Visibility selection mode" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{855C91CC-365C-42BF-BD02-607078D5AC05}" ButtonID="{855C91CC-365C-42BF-BD02-607078D5AC05}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" ButtonAsMenu="0" ButtonStyle="1" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{00000000-0000-0000-0000-000000000000}" ButtonID="{777E7804-B061-4D12-9333-895D0C6D2521}" ToolBarAsMenuID="{85191AAF-EDC3-4BDE-B4E5-83BA4458D495}"/>
      <Button Version="1" Mode="1" Tooltip="Save selection" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{D0462ACC-6E88-4382-B1B8-B5C216AB7C8A}" ButtonID="{D0462ACC-6E88-4382-B1B8-B5C216AB7C8A}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Load selection" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{57DB2069-161C-42F0-9575-D360A10A7F5B}" ButtonID="{57DB2069-161C-42F0-9575-D360A10A7F5B}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Filter for selection on / off" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{AEAF346C-4A74-4F65-83A3-B829C2791E88}" ButtonID="{AEAF346C-4A74-4F65-83A3-B829C2791E88}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Filter by service tree on / off" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{25E7C348-6C9D-4C1D-81E3-F21746F12DFA}" ButtonID="{25E7C348-6C9D-4C1D-81E3-F21746F12DFA}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/></toolbar></xss>