<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <toolbar Version="1" Name="View" Flags="0" IsPart="0" PartsSize="0" Size="14">
      <Button Version="1" Mode="1" Tooltip="View &amp;X" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{6819FB23-D788-47B9-8A85-74EA293E6616}" ButtonID="{6819FB23-D788-47B9-8A85-74EA293E6616}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="View &amp;Y" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{96504E37-76F6-4023-B911-B1B366687554}" ButtonID="{96504E37-76F6-4023-B911-B1B366687554}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="View &amp;Z" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{07156AD7-DB1D-4155-AC2A-D16C0870A6EE}" ButtonID="{07156AD7-DB1D-4155-AC2A-D16C0870A6EE}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="&amp;AXO" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{C8EE5C62-7701-4F51-8C13-D4A201823FBA}" ButtonID="{C8EE5C62-7701-4F51-8C13-D4A201823FBA}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="View &amp;perpendicular to workplane" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{00000000-0000-0000-0000-000000000000}" ButtonID="{9A73249B-00A1-478C-8413-45172BB21C5A}" ToolBarAsMenuID="{A4D51090-B8E6-4242-ACF8-EB4A732E394B}"/>
      <Button Version="1" Mode="1" Tooltip="&amp;Zoom +" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{2540C64F-3920-4FD3-827B-70C574B9A130}" ButtonID="{2540C64F-3920-4FD3-827B-70C574B9A130}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Zoo&amp;m -" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{1656CA29-4570-477D-A5E8-36972906D29D}" ButtonID="{1656CA29-4570-477D-A5E8-36972906D29D}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Zoom by &amp;cut out" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{3BC11FC1-66FA-4DFE-9DDF-BCEBC2015EE3}" ButtonID="{3BC11FC1-66FA-4DFE-9DDF-BCEBC2015EE3}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Zoom &amp;all" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{765C2941-13F9-4975-A10B-F39BC54EB456}" ButtonID="{765C2941-13F9-4975-A10B-F39BC54EB456}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Zoom all - &amp;selection" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{73685E90-2FBE-4E3D-B69A-8676364B70D8}" ButtonID="{73685E90-2FBE-4E3D-B69A-8676364B70D8}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="&amp;Perspective view" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{939B2E7D-451F-4D3B-83F7-2DC137EA72CA}" ButtonID="{939B2E7D-451F-4D3B-83F7-2DC137EA72CA}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" ButtonAsMenu="0" ButtonStyle="1" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{00000000-0000-0000-0000-000000000000}" ButtonID="{777E7804-B061-4D12-9333-895D0C6D2521}" ToolBarAsMenuID="{85191AAF-EDC3-4BDE-B4E5-83BA4458D495}"/>
      <Button Version="1" Mode="1" Tooltip="Un&amp;do view change" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{B8641D61-46ED-4F12-AA42-330A3A52677E}" ButtonID="{B8641D61-46ED-4F12-AA42-330A3A52677E}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/>
      <Button Version="1" Mode="1" Tooltip="Red&amp;o view change" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{1DA28B39-3730-4F66-9450-722623781DE3}" ButtonID="{1DA28B39-3730-4F66-9450-722623781DE3}" ToolBarAsMenuID="{00000000-0000-0000-0000-000000000000}"/></toolbar></xss>