<?xml version="1.0" encoding="UTF-8"?>
<ARCHIVE><ClsidDataSource>{9A9E3F79-FE66-4EF3-8160-271746A6CE37}</ClsidDataSource>
	<DataSourceNameExtension></DataSourceNameExtension>
	<Name>CodeECNew.2e8.2e00.2eEP_ConcreteSetup_Redes_Hooks_Anchorage_Stirrup</Name>
	<AdvancedName>Default</AdvancedName>
	<Cells Size="12"><ARRAY_ITEM ID="0"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{5E43D7B8-A8AD-44B2-972F-8AAB03E26B41}</clsid>
								<Units>81</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="1"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{173C952E-917C-40D2-BE9E-5078F1B43104}</clsid>
								<Units>81</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="2"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{A8402906-98B8-4160-A76E-97B8086D0D51}</clsid>
								<Units>81</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="3"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{B4BC255D-237E-403A-BA13-FC1810F03567}</clsid>
								<Units>81</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="4"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{1D039D58-E7C5-4DDE-81A3-E48DFB66AA02}</clsid>
								<Units>81</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="5"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{B3048927-D2D6-4790-8DED-9EB7A3A2264D}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="6"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{D6E8B65B-52A2-4331-9175-972981D1F5F0}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="7"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{A2B8B6D4-D49F-4724-A7F5-90519B3E39C4}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="8"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{12361AC9-D409-457D-8D70-20FF7F9AC333}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="9"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{740994A3-4CDB-45B6-8272-E9E38432B7CB}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="10"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{276FA75E-D135-4174-8C4D-B0B77A567627}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="11"><CX64TLXCell><Width><Width>0.035</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{908731A9-7523-4FB5-A99E-FCDC6D8BA971}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
	</Cells>
	<TLXType><Value>2</Value>
		<ValueName>eX64TLX_Type_Vertical</ValueName>
	</TLXType>
	<StrippingRule><Value>0</Value>
		<ValueName>eX64Table_StrippingRule_None</ValueName>
	</StrippingRule>
	<SpaceBetweenStrips><Width>0.01</Width>
	</SpaceBetweenStrips>
	<TableScale><Value>0</Value>
		<ValueName>eTableScale_None</ValueName>
	</TableScale>
	<TLXItems_Buffer><Items Size="12"><ARRAY_ITEM ID="0"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{5E43D7B8-A8AD-44B2-972F-8AAB03E26B41}</clsid>
						<Units>81</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="1"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{173C952E-917C-40D2-BE9E-5078F1B43104}</clsid>
						<Units>81</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="2"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{A8402906-98B8-4160-A76E-97B8086D0D51}</clsid>
						<Units>81</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="3"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{B4BC255D-237E-403A-BA13-FC1810F03567}</clsid>
						<Units>81</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="4"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{1D039D58-E7C5-4DDE-81A3-E48DFB66AA02}</clsid>
						<Units>81</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L1.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="5"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{B3048927-D2D6-4790-8DED-9EB7A3A2264D}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L2.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="6"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{D6E8B65B-52A2-4331-9175-972981D1F5F0}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="7"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{A2B8B6D4-D49F-4724-A7F5-90519B3E39C4}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L1.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="8"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{12361AC9-D409-457D-8D70-20FF7F9AC333}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L2.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="9"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{740994A3-4CDB-45B6-8272-E9E38432B7CB}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L1.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="10"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{276FA75E-D135-4174-8C4D-B0B77A567627}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L2.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="11"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{908731A9-7523-4FB5-A99E-FCDC6D8BA971}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>L3.20=.20x*ds(dss);.20x.20=</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
		</Items>
	</TLXItems_Buffer>
	<FirstCellAsHeader>0</FirstCellAsHeader>
	<OnlyOneCell>1</OnlyOneCell>
	<ClearEmptyCells>1</ClearEmptyCells>
	<ShowExplanationsAndSymbols>0</ShowExplanationsAndSymbols>
	<SplittingOfTable>0</SplittingOfTable>
	<FirstColumnWidth><Width>0.14</Width>
	</FirstColumnWidth>
	<FirstColumnAsFormattedText>1</FirstColumnAsFormattedText>
	<ExplanationsAndSymbolsTableFirstColumnWidth>0.04</ExplanationsAndSymbolsTableFirstColumnWidth>
	<ExplanationsAndSymbolsTableSecondColumnWidth>0.05</ExplanationsAndSymbolsTableSecondColumnWidth>
	<ExplanationsAndSymbolsSplitting>1</ExplanationsAndSymbolsSplitting>
	<Sorting Size="0"></Sorting>
</ARCHIVE>
