<?xml version="1.0" encoding="UTF-8"?>
<ARCHIVE><ClsidDataSource>{28A67ED4-07E4-4F40-9283-130B823F4157}</ClsidDataSource>
	<DataSourceNameExtension></DataSourceNameExtension>
	<Name>DataLibScia.2e10.2e00.2eEP_DesignGroup</Name>
	<AdvancedName>Default</AdvancedName>
	<Cells Size="7"><ARRAY_ITEM ID="0"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{4364BC01-AAB7-11D4-B3D9-00104BC3B531}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="1"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{4C637675-C705-43D9-8CA8-B21F03F0BA5C}</clsid>
								<Units>33</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="2"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{A52659D6-8AE9-4518-8F0D-E49884E6EEBE}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="3"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{1E3AA702-C71D-41ED-A555-68ED5C394948}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="4"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{9407AE1A-605F-4756-94C9-8109B549CC92}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="5"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{ABC62F32-950F-45B0-9216-0F975DEA725B}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="6"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{E57ED727-F9A1-4489-8606-7E49718EF0CA}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
	</Cells>
	<TLXType><Value>2</Value>
		<ValueName>eX64TLX_Type_Vertical</ValueName>
	</TLXType>
	<StrippingRule><Value>0</Value>
		<ValueName>eX64Table_StrippingRule_None</ValueName>
	</StrippingRule>
	<SpaceBetweenStrips><Width>0.01</Width>
	</SpaceBetweenStrips>
	<TableScale><Value>2</Value>
		<ValueName>eTableScale_Automatic</ValueName>
	</TableScale>
	<TLXItems_Buffer><Items Size="15"><ARRAY_ITEM ID="0"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{B4260924-FDD2-403E-A417-5C0DE93F711A}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Section</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="1"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{4364BC01-AAB7-11D4-B3D9-00104BC3B531}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Name</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="2"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{EB2C0F85-7275-4F94-9EA7-E8C3DBFB0FA6}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>UniqueID</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="3"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{10285B97-EEB7-483C-A7FE-5005E19DD36A}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Description</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="4"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{BBD6769A-44E9-4502-9964-10EC54E2186E}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Type.20of.20group</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="5"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{4C637675-C705-43D9-8CA8-B21F03F0BA5C}</clsid>
						<Units>33</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$IDS_WP_DataStorage\$}Length</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="6"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{A52659D6-8AE9-4518-8F0D-E49884E6EEBE}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$IDS_WP_DataStorage\$}Type.20of.20member</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="7"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{9407AE1A-605F-4756-94C9-8109B549CC92}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$IDS_WP_DataStorage\$}Type.20of.20material</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="8"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{1E3AA702-C71D-41ED-A555-68ED5C394948}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$IDS_WP_DataStorage\$}CSS</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="9"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{ABC62F32-950F-45B0-9216-0F975DEA725B}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$IDS_WP_DataStorage\$}Layer</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="10"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{DA304AC4-6F2B-4D69-874A-290F704A8864}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$IDS_WP_DataStorage\$}Storey</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="11"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{ED6A4A05-61CD-4884-AB30-9445B13C7942}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{ECB5D684-7357-11D4-9F6C-00104BC3B443}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>1</Value>
							<ValueName>eTLXItem_Type_PropertyDbRef</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Master.20beam</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="12"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{9E3A28DC-F250-41AC-B81A-723A12CCB1FC}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Beams.20list</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="13"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{5B7BEF00-A5FD-4D97-9804-13CF423B5887}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>2</Value>
							<ValueName>eValue_Type_Long</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>IDS_WP_ColorRGB</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="14"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{E57ED727-F9A1-4489-8606-7E49718EF0CA}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Colour</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
		</Items>
	</TLXItems_Buffer>
	<FirstCellAsHeader>1</FirstCellAsHeader>
	<OnlyOneCell>1</OnlyOneCell>
	<ClearEmptyCells>1</ClearEmptyCells>
	<ShowExplanationsAndSymbols>0</ShowExplanationsAndSymbols>
	<SplittingOfTable>1</SplittingOfTable>
	<FirstColumnWidth><Width>0.05</Width>
	</FirstColumnWidth>
	<FirstColumnAsFormattedText>0</FirstColumnAsFormattedText>
	<ExplanationsAndSymbolsTableFirstColumnWidth>0.04</ExplanationsAndSymbolsTableFirstColumnWidth>
	<ExplanationsAndSymbolsTableSecondColumnWidth>0.05</ExplanationsAndSymbolsTableSecondColumnWidth>
	<ExplanationsAndSymbolsSplitting>1</ExplanationsAndSymbolsSplitting>
	<Sorting Size="0"></Sorting>
</ARCHIVE>
