<?xml version="1.0" encoding="UTF-8"?>
<ARCHIVE><ClsidDataSource>{62D04F1E-CAAA-4411-885A-330178354A04}</ClsidDataSource>
	<DataSourceNameExtension></DataSourceNameExtension>
	<Name>SteelConnection.2eEP_Cleat</Name>
	<AdvancedName>Default</AdvancedName>
	<Cells Size="9"><ARRAY_ITEM ID="0"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{4364BC01-AAB7-11D4-B3D9-00104BC3B531}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="1"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{EB2C0F85-7275-4F94-9EA7-E8C3DBFB0FA6}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="2"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{7D69C8A2-8770-4472-91B4-B47F838D24CF}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{2127A9B3-36BD-11D4-B337-00104BC3B531}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>1</Value>
									<ValueName>eTLXItem_Type_PropertyDbRef</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="3"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{B97EBE2C-C821-4000-9FF6-16B4EB569E68}</clsid>
								<Units>2</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="4"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{C42C93A1-F536-444D-A6E9-2602D61668DD}</clsid>
								<Units>2</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="5"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{ECA2565F-6DE8-4CD0-96EA-04E8AE658869}</clsid>
								<Units>2</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="6"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{B1ABDBEA-B9B6-4C8E-8715-990707EDAEBE}</clsid>
								<Units>2</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="7"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{C8E2632A-DFA3-4B10-AC86-DD37DE628F67}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>5</Value>
									<ValueName>eValue_Type_Boolean</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="8"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>0</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{25C2E51C-81FA-486D-82A9-EEF0BEB4BFF2}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>5</Value>
									<ValueName>eValue_Type_Boolean</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
	</Cells>
	<TLXType><Value>1</Value>
		<ValueName>eX64TLX_Type_Horizontal</ValueName>
	</TLXType>
	<StrippingRule><Value>0</Value>
		<ValueName>eX64Table_StrippingRule_None</ValueName>
	</StrippingRule>
	<SpaceBetweenStrips><Width>0.01</Width>
	</SpaceBetweenStrips>
	<TableScale><Value>2</Value>
		<ValueName>eTableScale_Automatic</ValueName>
	</TableScale>
	<TLXItems_Buffer><Items Size="9"><ARRAY_ITEM ID="0"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{4364BC01-AAB7-11D4-B3D9-00104BC3B531}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Name</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="1"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{EB2C0F85-7275-4F94-9EA7-E8C3DBFB0FA6}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>UniqueID</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="2"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{7D69C8A2-8770-4472-91B4-B47F838D24CF}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{2127A9B3-36BD-11D4-B337-00104BC3B531}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>1</Value>
							<ValueName>eTLXItem_Type_PropertyDbRef</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$Cleat-&gt;[B66]\$}Cross-section</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="3"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{B97EBE2C-C821-4000-9FF6-16B4EB569E68}</clsid>
						<Units>2</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$Cleat-&gt;[B66]\$}B</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="4"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{C42C93A1-F536-444D-A6E9-2602D61668DD}</clsid>
						<Units>2</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$Cleat-&gt;[B66]\$}H</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="5"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{ECA2565F-6DE8-4CD0-96EA-04E8AE658869}</clsid>
						<Units>2</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$Cleat-&gt;[B66]\$}P</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="6"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{B1ABDBEA-B9B6-4C8E-8715-990707EDAEBE}</clsid>
						<Units>2</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$Cleat-&gt;[B66]\$}Distance.20between.202.20connected.20profiles.2e</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="7"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{C8E2632A-DFA3-4B10-AC86-DD37DE628F67}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>5</Value>
							<ValueName>eValue_Type_Boolean</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$Cleat-&gt;[B66]\$}Rotate</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="8"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{25C2E51C-81FA-486D-82A9-EEF0BEB4BFF2}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>5</Value>
							<ValueName>eValue_Type_Boolean</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>\{$Cleat-&gt;[B66]\$}Symmetrical</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
		</Items>
	</TLXItems_Buffer>
	<FirstCellAsHeader>0</FirstCellAsHeader>
	<OnlyOneCell>1</OnlyOneCell>
	<ClearEmptyCells>1</ClearEmptyCells>
	<ShowExplanationsAndSymbols>0</ShowExplanationsAndSymbols>
	<SplittingOfTable>0</SplittingOfTable>
	<FirstColumnWidth><Width>0.05</Width>
	</FirstColumnWidth>
	<FirstColumnAsFormattedText>0</FirstColumnAsFormattedText>
	<ExplanationsAndSymbolsFirstColumnWidth><Width>0.04</Width>
	</ExplanationsAndSymbolsFirstColumnWidth>
	<ExplanationsAndSymbolsSecondColumnWidth><Width>0.05</Width>
	</ExplanationsAndSymbolsSecondColumnWidth>
	<ExplanationsAndSymbolsSplitting>1</ExplanationsAndSymbolsSplitting>
	<Sorting Size="0"></Sorting>
</ARCHIVE>
