<?xml version="1.0" encoding="UTF-8"?>
<ARCHIVE><ClsidDataSource>{1239A7C2-101D-68CD-7379-F92D805DA298}</ClsidDataSource>
	<DataSourceNameExtension></DataSourceNameExtension>
	<Name>{1239A7C2-101D-68CD-7379-F92D805DA298}</Name>
	<AdvancedName>Default</AdvancedName>
	<Cells Size="10"><ARRAY_ITEM ID="0"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{4DF510A2-6B80-425B-BF71-787C9E29169D}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="1"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{47857C69-4741-45B0-A280-C377F40CE362}</clsid>
								<Units>11</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="2"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{5F115E26-6DF0-4307-8F66-29066ECB2974}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="3"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{2DE2AFF7-99A9-D9FE-2695-2BCF4C6A702B}</clsid>
								<Units>12</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{AD8C5B4C-A80B-BD1B-F482-2AF63AE39C01}</clsid>
								<Units>12</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="4"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{F5255A9B-35BE-C220-4841-7E82B5A01D84}</clsid>
								<Units>13</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{B4B9B642-FC6D-178A-0F27-CB486D379CEE}</clsid>
								<Units>13</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="5"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{4E77EFDF-3D9D-FFE6-213F-EE87201ABD4C}</clsid>
								<Units>13</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{45EA9221-CE8E-5170-BDE6-2AC4391B9D5D}</clsid>
								<Units>13</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="6"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{81915CA5-24C0-8ECC-0738-CCAAF7DABDB4}</clsid>
								<Units>13</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{4DCC687C-6537-8C54-9296-B9C74172B1EA}</clsid>
								<Units>13</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="7"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{6CB5DD25-4B26-4035-4457-42373F98A7BD}</clsid>
								<Units>12</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{86C383C8-3593-BE71-345B-9E20622C1ACB}</clsid>
								<Units>12</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="8"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{8C487751-456E-2927-2475-6560EAAFB10F}</clsid>
								<Units>12</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{19937A5D-14FF-6D81-0385-CA6FE5A6E813}</clsid>
								<Units>12</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="9"><CX64TLXCell><Width><Width>0.07</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<clsid>{5725802E-52B8-0EFD-EC94-1FBBE340CDD6}</clsid>
								<Units>12</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
	</Cells>
	<TLXType><Value>1</Value>
		<ValueName>eX64TLX_Type_Horizontal</ValueName>
	</TLXType>
	<StrippingRule><Value>0</Value>
		<ValueName>eX64Table_StrippingRule_None</ValueName>
	</StrippingRule>
	<SpaceBetweenStrips><Width>0.01</Width>
	</SpaceBetweenStrips>
	<TableScale><Value>2</Value>
		<ValueName>eTableScale_Automatic</ValueName>
	</TableScale>
	<TLXItems_Buffer><Items Size="22"><ARRAY_ITEM ID="0"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{4DF510A2-6B80-425B-BF71-787C9E29169D}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Member</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="1"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{47857C69-4741-45B0-A280-C377F40CE362}</clsid>
						<Units>11</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Position</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="2"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{5F115E26-6DF0-4307-8F66-29066ECB2974}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Case</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="3"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{2DE2AFF7-99A9-D9FE-2695-2BCF4C6A702B}</clsid>
						<Units>12</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>N</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="4"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{AD8C5B4C-A80B-BD1B-F482-2AF63AE39C01}</clsid>
						<Units>12</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>N@Ed</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="5"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{F5255A9B-35BE-C220-4841-7E82B5A01D84}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@y</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="6"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{B4B9B642-FC6D-178A-0F27-CB486D379CEE}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@Edy</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="7"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{4E77EFDF-3D9D-FFE6-213F-EE87201ABD4C}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@z</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="8"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{45EA9221-CE8E-5170-BDE6-2AC4391B9D5D}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@Edz</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="9"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{81915CA5-24C0-8ECC-0738-CCAAF7DABDB4}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@x</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="10"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{4DCC687C-6537-8C54-9296-B9C74172B1EA}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@Edx</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="11"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{6CB5DD25-4B26-4035-4457-42373F98A7BD}</clsid>
						<Units>12</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>V@y</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="12"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{86C383C8-3593-BE71-345B-9E20622C1ACB}</clsid>
						<Units>12</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>V@Edy</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="13"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{8C487751-456E-2927-2475-6560EAAFB10F}</clsid>
						<Units>12</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>V@z</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="14"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{19937A5D-14FF-6D81-0385-CA6FE5A6E813}</clsid>
						<Units>12</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>V@Edz</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="15"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{5725802E-52B8-0EFD-EC94-1FBBE340CDD6}</clsid>
						<Units>12</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>V@Ed</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="16"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{D5000E1F-9DC9-FA19-E9E7-E5B591CB7C40}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@oEdy</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="17"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{410E6A34-1EDF-F44A-B4FE-3C8F57B43AFA}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@oEdz</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="18"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{0FAEAAF4-6B9E-9D77-3C4D-C61BF9F40565}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@iy</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="19"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{75D2BF7E-567A-5B60-3115-E70CDF9010CD}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@iz</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="20"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{037A71B3-6F6A-D529-60E4-413720E1AF27}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@2y</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="21"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<clsid>{8601DEC5-F418-B0DF-E785-8D02A7738BB8}</clsid>
						<Units>13</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>M@2z</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
		</Items>
	</TLXItems_Buffer>
	<FirstCellAsHeader>0</FirstCellAsHeader>
	<OnlyOneCell>1</OnlyOneCell>
	<ClearEmptyCells>1</ClearEmptyCells>
	<ShowExplanationsAndSymbols>0</ShowExplanationsAndSymbols>
	<SplittingOfTable>0</SplittingOfTable>
	<FirstColumnWidth><Width>0.05</Width>
	</FirstColumnWidth>
	<FirstColumnAsFormattedText>0</FirstColumnAsFormattedText>
	<Sorting Size="0"></Sorting>
</ARCHIVE>
