0	; not specified ; ; 
1	; Profil Arbed / Structural shapes / Edition Octobre 1995 ;
2	; CBLIA / 6e uitgave 1973;
3	; Staalprofielen / deel 5 (Over)spannend staal / SG 1998;
4	; Stahl im Hochbau / 14.Auflage Band I / Teil 1;
5	; British Standard / BS 5950 part 1 : 1990 & EN 10210-2;
6	; Profil Arbed / Structural shapes / Edition Octobre 1-2001;
7	; British Standard / BS EN 10219-2:1997 / Part 2;
8	; VHP - Technische Daten / Voest-Alpine Krems / 04/99;
9	; Structural hollow sections / Vallourec & Mannesmann Tubes / Ed.1998;
10	; Section properties and Member Capacities to BS 5950 part 1:1990;
11	; Bauen mit Stahl / Thema UPE, UNP, UAP - Tabelle 1 / Salzgitter AG;
12	; Standard Sections / Voest-Alpine Krems / 08/97;
13	; CD-ROM Database Staalprofielen / SG / januari 2000;
14	; CD-ROM Database Ferona / Version 3.0 / 1999;
15	; CD-ROM Database AISC Shapes Database / Version 3.0 / 2001;
16	; Czech Standard CSN 42 5541 / 42 5545;
17  ; Metsec Building Products Limited / ZED Purlins & C-Sections - 2001;
18  ; Sadef Bouwcomponenten en bouwsystemen voor de industriebouw / April 2002;
19  ; Technisches Handbuch Profil du Futur - MultiBeam & ZED sections ;
20	; ArcelorMittal / Sales Programme / Version 2012-1 ;
21	; Indian Standard / IS 808 : 1989 / 3rd Revision;
22	; Stahlbau Zentrum Schweiz / Konstruktionstabellen / 9.Ausgabe 2005;
23	; Rautaruukki Oyj / Structural Hollow Sections EN10219 / Ed.2007;
24	; Corus Advance Sections;
25	; Profil Arbed / Structural shapes / Edition;
26	; Chinese Standard / GB-T 11263-2005;
27	; Chinese Standard / GB 6728-2002;
28	; Chinese Standard / GB 706-88;
29	; Chinese Standard / GB 707-88;
30	; Chinese Standard / GB 9787-88;
31	; Chinese Standard / GB 9788-88;
32	; ICEC / Purlin and Girt sections;
33	; Atlas Ward / Multibeamprofile MK II / Edition 2009;
34	; AISI / Cold-Formed Steel Design Manual / Ed.2002;
35	; PERFIS Gerdau Açominas / Edition 2006;
36	; Sadef nv / Building profiles - Standard range / September 2008;
37	; Corus Tubes / Celsius LCHS Struct. & Conv. Business / Ed.03-2005;
38	; Joris IDE / Galvanised profiles;
39	; Frisomat / Asymmetric Sigma sections;
40	; AISI Manual / Cold-Formed Steel Design / Edition 2008;
41	; Handels- en Constructiebedrijf H. Hardeman BV / 2015;
42	; AISC / Steel Construction Manual, 14th Edition / Version 14.1 (June 2013);
43 	; AISC / ASTM A1085 Standard for HSS / April 2013;
44	; Voestalpine PROFILFORM s.r.o. Vyskov, Product catalogue Metsec 2014;
45	; AISC / Steel Construction Manual, 14th Edition - Jumbo HSS / Version 14.1 (June 2013);
46  ; SJI / Steel Joist Institute, Virtual Joist Girder Table / 2012;