BS;NEN;EC-ENV;CSN;EC-EN;STN;DIN;ONORM;France;SIA26x;BS2000

//Steeel;;;;;;;;;;
S275;S275;S 275;S 275;S 275;S 275;S 275;St 430;E 28;S 275;S275
S355;S355;S 355;S 355;S 355;S 355;S 355;St 510;E 36;S 355;S355
S460;S460;S 460;S 355;S 460 N/NL;S 355;S 460;St 510;E 36;S 460;S460
Grade 43;S275;S 275;S 275;S 275;S 275;S 275;St 430;E 28;S 275;Grade 43
Grade 50;S355;S 355;S 355;S 355;S 355;S 355;St 510;E 36;S 355;Grade 50
Grade 55;S460;S 460;S 355;S 460 N/NL;S 355;S 460;St 510;E 36;S 460;Grade 55
;;;;;;;;;;
//Concrete;;;;;;;;;;
C16/20;C12/15;C16/20;B 15;C16/20;B 15;C16/20;C16/20;B16;C16/20;C16/20
C20/25;C20/25;C20/25;B 20;C20/25;B 20;C20/25;C20/25;B20;C20/25;C20/25
C25/30;C28/35;C25/30;B 25;C25/30;B 25;C25/30;C25/30;B25;C25/30;C25/30
C32/40;C35/45;C30/37;B 30;C30/37;B 30;C30/37;C30/37;B30;C30/37;C32/40
C40/50;C35/45;C40/50;B 40;C40/50;B 40;C40/50;C40/50;B40;C40/50;C40/50
C50/60;C53/65;C50/60;B 50;C50/60;B 50;C50/60;C50/60;B50;C50/60;C50/60
;;;;;;;;;;
//Reinforcement;;;;;;;;;;
S250;FeB 220;S 220;K;B 400A;K;BSt420;BSt 220;Fe 200;B450C;S250
S460;FeB 400;S 400;V;B 500B;V;BSt420;BSt 420;Fe 400;B500B;S460
S500;FeB 500;S 500;R;B 500A;R;BSt500;BSt 500;Fe 500;B500A;S500
;;;;;;;;;;
