DIN;EC-ENV;CSN;EC-EN;STN;NEN;ONORM;France;SIA26x;BS;BS2000

//Steeel
S 235;S 235;S 235;S 235;S 235;S235;St 360;E 24;S 235;S275;S275
S 275;S 275;S 275;S 275;S 275;S275;St 430;E 28;S 275;S275;S275
S 355;S 355;S 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355
S 420;S 420;S 355;S 420 N/NL;S 355;S420;St 510;E 36;S 355;S355;S355
S 460;S 460;S 355;S 460 N/NL;S 355;S460;St 510;E 36;S 460;S460;S460
St 37-2;S 235;S 235;S 235;S 235;S235;St 360;E 24;S 235;S275;S275
St 52-3;S 355;S 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355

//Concrete
C12/15;C12/15;B 12.5;C12/15;B 12.5;C12/15;C12/15;B16;C12/15;C16/20;C16/20
C16/20;C16/20;B 15;C16/20;B 15;C12/15;C16/20;B20;C16/20;C16/20;C16/20
C20/25;C20/25;B 20;C20/25;B 20;C20/25;C20/25;B25;C20/25;C20/25;C20/25
C25/30;C25/30;B 25;C25/30;B 25;C20/25;C25/30;B30;C25/30;C25/30;C25/30
C30/37;C30/37;B 30;C30/37;B 30;C28/35;C30/37;B35;C30/37;C32/40;C32/40
C35/45;C35/45;B 35;C35/45;B 35;C35/45;C35/45;B45;C35/45;C32/40;C32/40
C40/50;C40/50;B 40;C40/50;B 40;C35/45;C40/50;B50;C40/50;C40/50;C40/50
C45/55;C45/55;B 45;C45/55;B 45;C45/55;C45/55;B50;C45/55;C40/50;C40/50
C50/60;C50/60;B 50;C50/60;B 50;C53/65;C50/60;B60;C50/60;C50/60;C50/60
C55/67;C50/60;B 55;C55/67;B 55;C53/65;C50/60;B60;C50/60;C50/60;C50/60
C60/75;C50/60;B 60;C60/75;B 60;C53/65;C50/60;B70;C50/60;C50/60;C50/60
C70/85;C50/60;B 60;C70/85;B 60;C53/65;C50/60;B80;C50/60;C50/60;C50/60
C80/95;C50/60;B 60;C80/95;B 60;C53/65;C50/60;B80;C50/60;C50/60;C50/60
C90/105;C50/60;B 60;C90/105;B 60;C53/65;C50/60;B80;C50/60;C50/60;C50/60
C100/115;C50/60;B 60;C90/105;B 60;C53/65;C50/60;B80;C50/60;C50/60;C50/60

//Reinforcement
BSt420;S 400;V;B 400A;V;FeB 400;BSt 420;Fe 400;B450C;S460;S460
BSt500;S 500;R;B 500A;R;FeB 500;BSt 500;Fe 500;B500A;S500;S500

//Timber
C14;C14;jehlicnate-S2;C14;jehlicnate-S2;;;;C20
C16;C16;jehlicnate-S2;C16;jehlicnate-S2;;;;C20
C18;C18;jehlicnate-S2;C18;jehlicnate-S2;;;;C20
C22;C22;jehlicnate-S2;C20;jehlicnate-S2;;;;C20
C24;C24;jehlicnate-S1;C22;jehlicnate-S1;;;;C24
C27;C27;jehlicnate-S1;C24;jehlicnate-S1;;;;C27
C30;C30;jehlicnate-S1;C27;jehlicnate-S1;;;;C27
C35;C35;jehlicnate-S1;C30;jehlicnate-S1;;;;C35
C40;C40;jehlicnate-S1;C35;jehlicnate-S1;;;;C35
D30;D30;listnate-S1;C40;listnate-S1;;;;D30
D35;D35;listnate-S1;C45;listnate-S1;;;;D30
D40;D40;listnate-S1;C50;listnate-S1;;;;D30
D50;D50;listnate-S1;D30;listnate-S1;;;;D30
D60;D60;listnate-S1;D35;listnate-S1;;;;D30
D70;D70;listnate-S1;D40;listnate-S1;;;;D30
GL20;GL24c;lamely SB;D50;lamely SB;;;;GL24h
GL24;GL24c;lamely SB;D60;lamely SB;;;;GL24h
GL28;GL28h;lamely SA;D70;lamely SA;;;;GL28h
GL32;GL32h;lamely SA;GL24h;lamely SA;;;;GL36k
GL36;GL36h;lamely SA;GL24c;lamely SA;;;;GL36h
