NEN;EC-ENV;CSN;EC-EN;STN;DIN;ONORM;France;SIA26x;BS;BS2000

//Steeel;;;;;;;;;;
S235;S 235;S 235;S 235;S 235;S 235;St 360;E 24;S 235;S275;S275
S275;S 275;S 275;S 275;S 275;S 275;St 430;E 28;S 275;S275;S275
S355;S 355;S 355;S 355;S 355;S 355;St 510;E 36;S 355;S355;S355
S420;S 420;S 355;S 420 N/NL;S 355;S 420;St 510;E 36;S 460;S355;S355
S460;S 460;S 355;S 460 N/NL;S 355;S 460;St 510;E 36;S 460;S355;S355
;;;;;;;;;;
//Concrete;;;;;;;;;;
B 15;C12/15;B 15;C12/15;B 15;C12/15;C12/15;B16;C12/15;C16/20;C16/20
B 25;C20/25;B 25;C20/25;B 25;C20/25;C20/25;B25;C20/25;C20/25;C20/25
B 35;C25/30;B 30;C25/30;B 30;C25/30;C25/30;B30;C25/30;C25/30;C25/30
B 45;C35/45;B 45;C35/45;B 45;C35/45;C35/45;B45;C35/45;C32/40;C32/40
B 55;C45/55;B 55;C45/55;B 55;C45/55;C45/55;B50;C45/55;C40/50;C40/50
B 65;C50/60;B 60;C50/60;B 60;C50/60;C50/60;B60;C50/60;C50/60;C50/60
C12/15;C12/15;B 15;C12/15;B 15;C12/15;C12/15;B16;C12/15;C16/20;C16/20
C20/25;C20/25;B 25;C20/25;B 25;C20/25;C20/25;B25;C20/25;C20/25;C20/25
C28/35;C25/30;B 30;C25/30;B 30;C25/30;C25/30;B30;C25/30;C25/30;C25/30
C35/45;C35/45;B 45;C35/45;B 45;C35/45;C35/45;B45;C35/45;C32/40;C32/40
C45/55;C45/55;B 55;C45/55;B 55;C45/55;C45/55;B50;C45/55;C40/50;C40/50
C53/65;C50/60;B 60;C50/60;B 60;C50/60;C50/60;B60;C50/60;C50/60;C50/60
;;;;;;;;;;
//Reinforcement;;;;;;;;;;
FeB 220;S 220;K;B 400A;K;BSt420;BSt 220;Fe 200;B450C;S250;S250
FeB 400;S 400;V;B 400A;V;BSt420;BSt 420;Fe 400;B450C;S460;S460
FeB 500;S 500;R;B 500A;R;BSt500;BSt 500;Fe 500;B500A;S500;S500
;;;;;;;;;;
