SIA26x;NEN;EC-ENV;CSN;EC-EN;STN;DIN;ONORM;France;BS;BS2000

//Steeel;;;;;;;;;;
S 235;S235;S 235;S 235;S 235;S 235;S 235;St 360;E 24;S275;S275
S 275;S275;S 275;S 275;S 275;S 275;S 275;St 430;E 28;S275;S275
S 355;S355;S 355;S 355;S 355;S 355;S 355;St 510;E 36;S355;S355
S 460;S460;S 460;S 355;S 460 N/NL;S 355;S 460;St 510;E 36;S460;S460
;;;;;;;;;;
//Concrete;;;;;;;;;;
C12/15;C12/15;C12/15;B 12.5;C12/15;B 12.5;C12/15;C12/15;B12;C16/20;C16/20
C16/20;C12/15;C16/20;B 15;C16/20;B 15;C16/20;C16/20;B16;C16/20;C16/20
C20/25;C20/25;C20/25;B 20;C20/25;B 20;C20/25;C20/25;B20;C20/25;C20/25
C25/30;C20/25;C25/30;B 25;C25/30;B 25;C25/30;C25/30;B25;C25/30;C25/30
C30/37;C28/35;C30/37;B 30;C30/37;B 30;C30/37;C30/37;B30;C32/40;C32/40
C35/45;C35/45;C35/45;B 35;C35/45;B 35;C35/45;C35/45;B35;C32/40;C32/40
C40/50;C35/45;C40/50;B 40;C40/50;B 40;C40/50;C40/50;B40;C40/50;C40/50
C45/55;C45/55;C45/55;B 45;C45/55;B 45;C45/55;C45/55;B45;C40/50;C40/50
C50/60;C53/65;C50/60;B 50;C50/60;B 50;C50/60;C50/60;B50;C50/60;C50/60
;;;;;;;;;;
//Reinforcement;;;;;;;;;;
B450C;FeB 220;S 400;V;B 400A;V;BSt420;BSt 420;Fe 400;S460;S460
B500B;FeB 500;S 500;R;B 500B;R;BSt500;BSt 500;Fe 500;S500;S500
B500A;FeB 500;S 500;R;B 500A;R;BSt500;BSt 500;Fe 500;S500;S500
;;;;;;;;;;
