<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{07E4FEE4-D819-49F8-BD98-40B8F16F2385}" type="simple_form" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$A3400CF1-290F-11D6-AACA-0050FC1D5C09" format="0" format2="5" units="244368480" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B25F60E4-A408-4B73-9268-72D3BC143173" format="0" format2="5" units="244487088" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$9D6A2AE2-0D06-4FC1-BBB7-AAD7432FB414" format="0" format2="5" units="244296976" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$974F6A4D-84C6-4646-968D-206117101B78" format="0" format2="5" units="244976848" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$1B6BB0B5-5865-4C55-A08D-2094E10FDF67" format="0" format2="5" units="244315288" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$767A693F-29B3-41FA-95FB-32B84BA0F4D1" format="0" format2="5" units="244406640" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2F919BEA-66BD-4B8A-BC03-79CD9A160141" format="39" format2="5" units="244095784" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$78E05FBF-0F96-4BB0-A317-11F749FDFA36" format="246422624" format2="5" units="244352936" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$5AD4A4D8-D66D-4A94-BEAF-CF7CF2306697" format="0" format2="5" units="244373232" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2513589D-CBFC-4857-BD91-626B4C3233AC" format="0" format2="5" units="244478048" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$DDAAC8B4-A9B2-4B2A-B63C-AF138671D9C5" format="524547" format2="5" units="244461056" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$DC887A8D-B6F3-4010-8510-0CB19AD34CC3" format="246349824" format2="5" units="244322200" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\${07E4FEE4-D819-49F8-BD98-40B8F16F2385}" format="0" format2="5" units="244461920" alignment="0" digits="655365" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>