<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{FD512455-5CD6-416F-A461-B99FF9E02F06}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$CC16E371-4D8D-11D6-AB0D-0050FC1D5C09" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$0BB69461-2258-4CBC-B729-E83962806E21" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$55B35CA0-581F-11D6-AB1C-0050FC1D5C09" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$5B060D30-5E90-11D6-AB27-0050FC1D5C09" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$CC16E372-4D8D-11D6-AB0D-0050FC1D5C09" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A09A2BF0-6D6F-47A2-88B9-F5D5A186FC94" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A09A2BF1-6D6F-47A2-88B9-F5D5A186FC94" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A09A2BF3-6D6F-47A2-88B9-F5D5A186FC94" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A09A2BF2-6D6F-47A2-88B9-F5D5A186FC94" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/></table_template></xss>