<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="brief" clsid="{82AAF709-AE73-4F6F-9150-F9992A3F79F8}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$59006CAF-2B7A-4989-BD00-5D1AA1B1A6B2" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C913E303-A040-454D-A933-D0E08426BF67" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A75149F0-4F07-42CF-B020-2F0DAAD67465" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879D0-7725-4782-85F5-9EF804077F3D" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879D1-7725-4782-85F5-9EF804077F3D" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879D2-7725-4782-85F5-9EF804077F3D" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879D3-7725-4782-85F5-9EF804077F3D" format="35455384" format2="5" units="117375231" alignment="0" digits="341665920" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879E3-7725-4782-85F5-9EF804077F3D" format="35455384" format2="5" units="100598015" alignment="0" digits="356877016" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879E5-7725-4782-85F5-9EF804077F3D" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879E4-7725-4782-85F5-9EF804077F3D" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879E6-7725-4782-85F5-9EF804077F3D" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$80283D62-3CA3-456A-8DE3-0DDD76D8E16C" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$308879FE-7725-4782-85F5-9EF804077F3D" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>