<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="EN 1992-detailed" clsid="{1BD89A41-CB08-492F-BDF6-AAC1AFA8E0C5}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$59006CAF-2B7A-4989-BD00-5D1AA1B1A6B2" format="3131961357" format2="12" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C913E303-A040-454D-A933-D0E08426BF67" format="3131961357" format2="12" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A75149F0-4F07-42CF-B020-2F0DAAD67465" format="0" format2="12" units="16711680" alignment="0" digits="0" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="13" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$1361A1C7-11B0-42D2-8584-DEBC8C79805C" format="1922042828" format2="4" units="1922042828" alignment="0" digits="1922042828" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$39A390FB-736D-466A-B20F-A075BDC611AC" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C0AE8ADD-6615-4548-91F3-B289893174B9" format="754702912" format2="5" units="21103016" alignment="0" digits="9201" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EA7D81CF-1D83-4224-BBC0-0F1FF2138EED" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$38CAEA38-38F4-401D-A958-1639C158762A" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EBC02477-AC99-4F75-82FE-594F7CBD9D90" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D3A6284E-2F36-471B-8BA2-5042F7621D1F" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F7370708-BFBF-4D16-B778-4D80D4865D6D" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$47EFB1D6-E977-4807-8A41-98FDA891E32A" format="12" format2="4" units="3900126880" alignment="0" digits="131072" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$DC90099F-03C9-418A-ACB2-85EAB751385C" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EF77064E-8651-4DDB-8D61-16485ABF394D" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$CA539ED4-4319-4380-AF7F-C640F380D69B" format="0" format2="5" units="0" alignment="0" digits="2082948564" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EA7D81CF-1D83-4224-BBC0-0F1FF2138EED" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$5222FD8B-6648-4FBB-B3ED-EF7B426EC0DE" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$80E9742C-EB9D-4BBC-AB97-699284CE65E9" format="104075264" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$16D22D7A-F043-4022-A347-22D548208B14" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$405638C6-88F8-45CE-A4E5-D2D4BA517539" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="EmptyColumn"/></table_template></xss>