<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{F6A24295-121F-4F4C-9A09-F0474B81895B}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$59006CAF-2B7A-4989-BD00-5D1AA1B1A6B2" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C913E303-A040-454D-A933-D0E08426BF67" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A75149F0-4F07-42CF-B020-2F0DAAD67465" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C9A31FD7-3560-44F0-B3F5-24E3BE67ED25" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$5E6A5FF6-2517-457E-8CAA-5AA7ABBFADF8" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$429B64F6-3265-4F05-B523-4A2842940F0C" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B91C0F62-F4D1-45A0-8786-1A8E9F942645" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$4A83006F-D68A-481D-BB26-ED6A6648E8ED" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$75B5821F-23DA-4AE6-B09B-90E1B15FA904" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2D700C57-50CE-4DB9-AEB8-332D44CA572E" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$AC9AD5D9-B507-4502-805D-AC01132EA0A1" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$FECD7EB9-662B-4DBF-A2A1-3EE885C659B5" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$1CFA84DD-D55E-4B64-B20D-E4B9251578FD" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>