<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="_basic" clsid="{8E7697B4-9464-11D4-A41E-000000000000}" type="horizontal" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="4" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="4014" format2="21" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$51043A92-8732-40EA-B0BD-8365B019F44D" format="4014" format2="21" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E98603D9-8AE3-459D-9D10-A56B6C52DC95" format="524547" format2="21" units="524294" alignment="0" digits="1921555888" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$859A2235-52CC-4049-96A3-B1422752BBA5" format="9947344" format2="20" units="4199415808" alignment="0" digits="9947272" minimal_width="150" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2688A237-9E24-4266-8C12-3B8EB1336A50" format="786691" format2="21" units="393233" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$DD79A8F9-42B9-4081-A0F8-253EC6F6EB06" format="27394424" format2="21" units="154341384" alignment="0" digits="153980900" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$093A122A-15AE-4192-8B12-7E3020D5A0DB" format="524291" format2="21" units="1966116" alignment="0" digits="27394712" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$0E3DEDA7-71FA-42B5-B7C7-F0BD64D75839" format="524547" format2="21" units="786438" alignment="0" digits="41022416" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$9DC5C306-2DF0-4CAE-95C5-0100A2545922" format="524547" format2="21" units="1572870" alignment="0" digits="41022416" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$3CF05F52-1483-4DED-AACD-8E7FF939D820" format="0" format2="21" units="131072" alignment="0" digits="2" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A4193D85-61C3-411E-B5A6-740ABAE2676D" format="50856090" format2="21" units="0" alignment="0" digits="655377" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$918E5004-8256-4B79-81B9-4808F2ADE5B4" format="0" format2="21" units="153981412" alignment="0" digits="153981792" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$299627A7-7FAA-4C3C-AD80-7DDA0AC365DA" format="5177411" format2="21" units="6225920" alignment="0" digits="170" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D4EB4D34-635C-4EA3-8A13-3DDAE6AD72F7" format="27394424" format2="21" units="41022416" alignment="0" digits="2" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$69799B84-A2B2-4360-B1E2-004517EB32D0" format="153731152" format2="21" units="27394440" alignment="0" digits="3538950" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>