<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="crack width" clsid="{F8730AB7-E260-40D7-AA47-EFAF78B39452}" type="vertical" auto_styles="1" header_style="255" odd_line_style="255" even_line_style="255" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="1"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$00000000-7357-11D4-9F6C-00104BC3B443" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B1FD4197-3F2B-4F0D-A9FB-92D75BB89ABB" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EF871DD9-8962-EB93-C17D-FD76AF87C973" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BE9DC4ED-E97D-B239-FC50-8277787C99AD" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$15EB4333-EBDA-A5BD-EBF2-184B9F4B4EE4" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$29E06220-CD5A-1B14-6D12-7AAD3553354C" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2927D390-1515-84D7-AB8B-7CDE8BBFB7D5" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$06442957-9E8D-C35B-3410-01893A337B0A" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$92FF83C5-E821-A7A5-F247-D16F152CE5AB" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E5DA92A1-EA8C-0E3F-B4F5-67BBE4081585" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A36DCCC1-7D34-063F-918F-29D190B11305" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$8CC2534C-28D5-D27E-CF85-939992CC0AD7" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$836E29F4-2F5C-71F9-433E-FEC650B8E580" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$22E4D292-3CE9-496C-0356-0011A279AF78" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E6ACA5EE-5B53-EB91-8731-BEC789337993" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E2DA89F4-CD74-A62B-187B-EDF0A80EB1F2" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>