<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{30394C80-E0B0-48D5-94C3-BC12A7E3198E}" type="horizontal" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$00000000-481F-11D4-AB84-00C06C452330" format="179925848" format2="5" units="185575676" alignment="0" digits="424222936" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F8017D-A4E5-11D4-A43A-000000000000" format="424445120" format2="5" units="4516244" alignment="0" digits="186062080" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$77B38325-D8EF-444A-B97D-64EE94ACCD39" format="7602284" format2="5" units="7667809" alignment="0" digits="608" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$77B38327-D8EF-444A-B97D-64EE94ACCD39" format="179934084" format2="5" units="904" alignment="0" digits="72" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="4099232704" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$33C0C89A-52AE-4FA2-B706-20FCF44D9E44" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$132562E8-9BCA-484C-9CF8-FA91E7A116E6" format="367504916" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="0" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$2D1107FC-94DE-4F7F-AB19-5F2CDEAE4743" format="367504820" format2="5" units="367498464" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$F3BA13E3-5D31-4869-8C5A-AFCF53161E78" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B3EB58F5-8255-40F5-9538-7C84B5CD340F" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$AE2E5778-9335-4F4A-A975-1E12071C9A21" format="1" format2="5" units="1" alignment="0" digits="1602911548" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="1" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$993504E6-6C1A-4FE1-A2BA-E34D5F2892A8" format="0" format2="5" units="0" alignment="0" digits="2848" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$16E8B792-457F-474D-8824-0A15014B75D0" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E41812E4-18EA-4C2C-BCAD-7375997BA9EC" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$092D5998-80C2-496D-917A-B5209C2044A2" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$5216BE01-07D6-43B0-92D6-259ADAF7DF8F" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$77B3832A-D8EF-444A-B97D-64EE94ACCD39" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$77B3832C-D8EF-444A-B97D-64EE94ACCD39" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/></table_template></xss>