<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="Normal" clsid="{E03984FC-B420-4C03-8D2F-72EA2FAB147D}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="197371196" format2="5" units="0" alignment="0" digits="655362" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$00000000-481F-11D4-AB84-00C06C452330" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A98C4369-F195-4992-ACBE-9119E1E6E0A3" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F8017C-A4E5-11D4-A43A-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C1DD759A-4291-481B-B819-92E3AA9E04B7" format="4" format2="5" units="0" alignment="0" digits="655364" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A84A15AC-FEC2-4C27-84B4-CFA676615934" format="453233700" format2="5" units="1114176" alignment="0" digits="3605368" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$07B9CEDF-76BA-49F1-BEA4-66595982516A" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F80183-A4E5-11D4-A43A-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/></table_template></xss>