<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="Detailed" clsid="{8708ED31-8E66-11D4-AD94-F6F5DE2BE344}" type="horizontal" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="0" format2="5" units="15187916" alignment="0" digits="1921780684" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$9E0940DF-9062-456A-AF36-7F16AD031295" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$D30C2DD3-95DE-439B-A30D-0B1C27F9D9AC" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$35E4A750-E358-11D4-AE4C-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$82644AB6-D9DD-4636-B771-C6ED05FA9144" format="524292" format2="5" units="589900" alignment="0" digits="3605464" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$82644AB6-D9DD-4636-B771-C6ED05FA9171" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$54DE517C-F821-4FDA-9D7C-4E552CA89126" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$92FAA4D4-FE27-49EA-9D21-91A7EC47E12E" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$82644AB6-D9DD-4636-B771-C6ED05FA9145" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$82644AB6-D9DD-4636-B771-C6ED05FA9172" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$82644AB6-D9DD-4636-B771-C6ED05FA9161" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$82644AB6-D9DD-4636-B771-C6ED05FA9162" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$60A0A2A0-D29C-4D2A-A0ED-CBC2DEB9102F" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$53C7EA0D-34F7-4BC6-9187-FF0518B2D539" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$C118B81C-1220-4EB5-8E44-1E07C8E9FCFE" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$EA31B9FE-329C-4DE7-9B0E-397A97799B7C" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$323F8707-F52C-409A-BFAF-7A6EB0715295" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$94675AA9-7EFA-4F50-961B-18EF4DDC875A" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="JoinColumn"/></table_template></xss>