<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{8B17D4DC-A3ED-4C08-A1E3-BE66A0972BA8}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$6408C2F9-2454-46BB-AA6C-8164FB57E22C" format="3145777" format2="5" units="3145776" alignment="0" digits="4325428" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$239463CC-6881-42B3-998C-F4B4749079A8" format="3538993" format2="5" units="3670061" alignment="0" digits="4587572" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\${D99AB4E2-23EF-4D4B-821E-CBB7D938C43A}" format="4325430" format2="5" units="3276845" alignment="0" digits="4325443" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="1000 1000" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>