<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{AB7257B6-697E-43E2-9FBF-D4FA28A48270}" type="vertical" auto_styles="1" header_style="255" odd_line_style="255" even_line_style="255" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$CF7FD809-B910-4B3A-889E-05F9997C2A2C" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$498D10A7-5580-42B1-816A-A64EC46AEF1E" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$498D10A6-5580-42B1-816A-A64EC46AEF1E" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$27CDD488-0605-11D6-AA90-0050FC1D5C09" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$27CDD489-0605-11D6-AA90-0050FC1D5C09" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D0421EA0-C0B7-4B11-87C3-949C6E65FCF8" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="300" delta_width="50" max_width="300" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$63C85374-BE3C-4C7C-8B64-C9B4C8E85B5E" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$47900420-33E4-450F-9822-E86E698B0EB7" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B56EB7F7-0F8C-11D6-AA9F-0050FC1D5C09" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$634CED00-70A6-4E63-92E9-29D086A8B99C" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B56EB7F6-0F8C-11D6-AA9F-0050FC1D5C09" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$634CED08-70A6-4E63-92E9-29D086A8B99C" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>