<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="advanced" clsid="{BF87E0D1-6D24-4F09-AE0E-AA8FD73E3C96}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$6D9F6A10-A30A-4EEF-87DB-B4CAA66590BC" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A0F-A30A-4EEF-87DB-B4CAA66590BC" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A11-A30A-4EEF-87DB-B4CAA66590BC" format="528387" format2="5" units="4915465" alignment="0" digits="3801464" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A12-A30A-4EEF-87DB-B4CAA66590BC" format="3145773" format2="5" units="4325443" alignment="0" digits="3473456" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A13-A30A-4EEF-87DB-B4CAA66590BC" format="3014749" format2="5" units="7602284" alignment="0" digits="7602287" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A1B-A30A-4EEF-87DB-B4CAA66590BC" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A18-A30A-4EEF-87DB-B4CAA66590BC" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A15-A30A-4EEF-87DB-B4CAA66590BC" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A1A-A30A-4EEF-87DB-B4CAA66590BC" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A19-A30A-4EEF-87DB-B4CAA66590BC" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A17-A30A-4EEF-87DB-B4CAA66590BC" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A16-A30A-4EEF-87DB-B4CAA66590BC" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6D9F6A14-A30A-4EEF-87DB-B4CAA66590BC" format="3131961357" format2="5" units="3131961357" alignment="0" digits="3131961357" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/></table_template></xss>