<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{52C27174-4E72-42D3-B03C-FA20FF60B3AB}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$B6D0F13E-67B8-4552-874B-8F4721F1A992" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3E04AF0D-F954-4D12-A0B4-47B5348410B4" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E8DEE0A0-C1AE-4DC5-AE60-2FCA75DFBC63" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EEE6D7F4-A00A-414E-809C-BACDB4DE08D2" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$583560D9-8E2D-4B3A-91A0-9FAFC8196F61" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$73F1F162-6A95-4B89-B519-864C95E81280" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$16546181-CB36-4B64-A6EA-263FB7DBBC5A" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$1AD4C3B5-5CB3-4E83-A25A-C9E79B36B0C8" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$312736CA-13E7-4E85-9F59-0B6FB429F75F" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B9C5BAE4-EA1D-4B83-8EC8-7B8B5DFD0B3D" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3895216C-2F7D-421F-8116-86C6C3BF9E3B" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$CDE346B9-E178-465E-8A74-B75EF98CFBFE" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$73D9D44F-A0E2-4C87-BF89-98F07D033E63" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2D0C1822-CA01-4045-9F6F-42AEA90BE151" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$9D16A612-5608-47D8-9C24-695D2EA5D247" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>