<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{FF51C3B3-BAD4-4CF1-BB0C-F5E842DBDF19}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$7BDB6AEE-5E96-42D8-8701-70558E38BC33" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C2DD696A-52F2-48BE-BD84-723A6B342FDF" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$85A10213-36EB-4C63-947B-830DED2131DF" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6F97CC9B-AFF7-4DBD-BADA-B784784DF7BF" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$81DD1D3D-C643-4E19-B6D6-C4F781116D4A" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B716C01C-D22C-40C1-89CD-10549EB4CB2A" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2E96EA9B-283D-4EE1-8A59-EEACD92377EF" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$54B18927-1519-4399-BDD4-61F34F9B8D15" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2C3B42CD-8E70-40C2-A246-CB82CB93AAE2" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BF1F2516-6752-4A0A-A709-A6F55EC65B09" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2202B255-0C2E-4D9A-8C8B-C1C91C1E78E5" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$AFD6A32E-E8BD-4616-A127-C0ECD1E63149" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="0" delta_width="0" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>