<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="results_L" clsid="{E1799B80-819E-4916-B5A4-EF3DD3C5F3FF}" type="horizontal" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="4" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$04E2BA71-70FE-45C7-8BBB-F6A38441542E" format="3452816845" format2="5" units="3452816845" alignment="0" digits="3452816845" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$16D9C98B-471A-4CC6-B9C5-72E5CD78B3DF" format="3452816845" format2="5" units="3452816845" alignment="0" digits="3452816845" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$0DC6C100-FE3E-4FD8-AD6F-82C51A997E2E" format="3452816845" format2="5" units="3452816845" alignment="0" digits="3452816845" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B6BEEC30-7C9C-4E77-A0F1-B3959B2BFC32" format="3452816845" format2="5" units="3452816845" alignment="0" digits="3452816845" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BA4B4A7E-9BD1-408A-9ED2-E4554D821B5E" format="3452816845" format2="5" units="3452816845" alignment="0" digits="3452816845" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$298B8EB4-1866-403F-8B0D-ADCC05E335CF" format="3452816845" format2="5" units="3452816845" alignment="0" digits="3452816845" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$9B7F0AF0-2FA1-4EC7-B8F4-F5D6645D3C1A" format="3452816845" format2="5" units="3452816845" alignment="0" digits="3452816845" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>