<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{D76AFA75-915A-48FE-8FCE-4B099332E356}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="256" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A5516356-3FE1-4B67-B62E-00A8A546D6A5" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="50" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BD1AAE49-52FF-4AD7-8124-F74D2891B917" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="50" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$65147C20-E9D5-4EF5-9686-EBE3D2AD2502" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EC37D7E2-BD10-4E08-B0D6-337320312119" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$65147C30-E9D5-4EF5-9686-EBE3D2AD2502" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="50" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E0F10C87-DFE3-4E0C-88C0-3F660AA3A154" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="50" delta_width="10" max_width="100" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$963BF46E-8B88-4092-B7B5-53F4F1B3D019" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="50" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$CB493256-6CF9-4DBC-881E-EAAFAE795AD9" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$02B119C2-5B99-45DF-AD6C-CA88C224ADC0" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="50" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$9288ACCD-8923-432B-96A4-17B7BA67A1B6" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3088C697-7E24-46E4-A22B-CF16370CA70F" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C27CA688-9FB0-4B89-8298-3DEA63C7C45B" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B8ABFC88-C024-497A-8FFA-3CB536A09465" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$59B29F2B-9B47-40E1-ABC5-349C35BFCC4E" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$562A434F-D299-454C-B9E2-60ABA0B56876" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2B0DAC5F-AED2-4A1C-9D37-269004453046" caption="Lenght" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>