<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="default" clsid="{BFBE1292-5296-4BE3-8F4C-9B9A8F41556B}" type="vertical" auto_styles="1" header_style="255" odd_line_style="255" even_line_style="255" icons_in_header="0" flags2="256" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A5516356-3FE1-4B67-B62E-00A8A546D6A5" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BD1AAE49-52FF-4AD7-8124-F74D2891B917" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$65147C20-E9D5-4EF5-9686-EBE3D2AD2502" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="130" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$65147C71-E9D5-4EF5-9686-EBE3D2AD2502" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$1D13A500-E5DA-46B1-8366-657B0B8E3AA6" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="100" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D1B6C914-B3DF-47E6-A1B2-8AA129021483" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="100" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EC37D7E2-BD10-4E08-B0D6-337320312119" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="100" delta_width="20" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3A4ED516-D159-42D6-8718-29BC93D66952" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="100" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$50BBA74B-A160-4199-AF2B-A19BA2014672" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6898A056-B330-4C3F-BC6B-1F97FAEAF6B2" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$03FE340C-435F-4457-91AE-998531070B55" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="70" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$295788E3-41A5-4430-90D5-BC642BC43D4C" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$DF092C2B-9FE0-4DB3-B41F-D6D735091809" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="80" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$65147C30-E9D5-4EF5-9686-EBE3D2AD2502" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="100" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$8309DF0B-2DE8-45D2-8484-4CA91A0D480A" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="70" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$8F62AE03-753C-4435-8808-EDA3CAE59662" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EEFE8BDC-0153-4C35-B6DB-A62DD22D153A" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="150" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$AF93BA3A-53CE-416A-81B7-7605B894E1CB" format="0" format2="4" units="0" alignment="0" digits="0" minimal_width="50" delta_width="10" max_width="120" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>