<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <toolbar Version="1" Name="Baseline" Flags="0" IsPart="0" PartsSize="0" Size="5">
      <Button Version="1" Mode="1" Tooltip="Dimension Baseline-Horizontal-X.
                                                                                                                                                                            Dimension Baseline-Horizontal-X" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{A0498862-B996-4B93-A526-09BBD5E660BA}" ButtonID="{A0498862-B996-4B93-A526-09BBD5E660BA}" ToolBarAsMenuID="{85191AAF-EDC3-4BDE-B4E5-83BA4458D495}"/>
      <Button Version="1" Mode="1" Tooltip="Dimension Baseline-Horizontal-Y.
                                                                                                                                                                            Dimension Baseline-Horizontal-Y" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{2CBFF054-9EB2-4D2C-8804-CD35B7C498D4}" ButtonID="{2CBFF054-9EB2-4D2C-8804-CD35B7C498D4}" ToolBarAsMenuID="{85191AAF-EDC3-4BDE-B4E5-83BA4458D495}"/>
      <Button Version="1" Mode="1" Tooltip="Dimension Baseline-Vertical.
                                                                                                                                                                            Dimension Baseline-Vertical" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{7179DC3A-6F52-453E-A9B3-8E6CA9CB25B5}" ButtonID="{7179DC3A-6F52-453E-A9B3-8E6CA9CB25B5}" ToolBarAsMenuID="{85191AAF-EDC3-4BDE-B4E5-83BA4458D495}"/>
      <Button Version="1" Mode="1" Tooltip="Dimension Baseline-Aligned.
                                                                                                                                                                            Dimension Baseline-Aligned" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{2DE7BF0A-C923-4242-8633-DA090FEA08D2}" ButtonID="{2DE7BF0A-C923-4242-8633-DA090FEA08D2}" ToolBarAsMenuID="{85191AAF-EDC3-4BDE-B4E5-83BA4458D495}"/>
      <Button Version="1" Mode="1" Tooltip="Dimension Baseline-Angular.
                                                                                                                                                                            Dimension Baseline-Angular" ButtonAsMenu="0" ButtonStyle="0" ControlType="0" ControlBase="10" ControlFlag="0" ControlMinValue="0" ControlMaxValue="0" ControlWidth="45" RegistrarID="{BA9DA0E0-861D-47D2-B5B3-F563CCF4A3B2}" ButtonID="{BA9DA0E0-861D-47D2-B5B3-F563CCF4A3B2}" ToolBarAsMenuID="{85191AAF-EDC3-4BDE-B4E5-83BA4458D495}"/></toolbar></xss>