<Root>
  <ValueSets>
    <EC NAD="CSN" Description="CZ jazyk, CZ annex" Layout="0" Language="CSY">
      <Variable Identifier="H1" Value="True" />
      <Variable Identifier="NA" Value="Výpočet dle Masopusta, ČSN 73 1001" />
      <Variable Identifier="PrintCaption" Value="True" />
      <Variable Identifier="H2" Value="Uživatelský nadpis" />
      <Variable Identifier="V↓d←" Value="100000" />
      <Variable Identifier="TL" Value="0" />
      <Variable Identifier="L" Value="2" />
      <Variable Identifier="d" Value="95e-3" />
      <Variable Identifier="T" Value="6" />
      <Variable Identifier="τ" Value="150000" />
      <Variable Identifier="R↓dt←" Value="2.5e6" />
    </EC>
    <EC NAD="STN" Description="SK jazyk, SK annex" Layout="0" Language="SKY">
      <Variable Identifier="H1" Value="True" />
      <Variable Identifier="NA" Value="Výpočet podľa Masopusta, STN 73 1001" />
      <Variable Identifier="PrintCaption" Value="True" />
      <Variable Identifier="H2" Value="Uživateľský nadpis" />
      <Variable Identifier="V↓d←" Value="100000" />
      <Variable Identifier="TL" Value="0" />
      <Variable Identifier="L" Value="2" />
      <Variable Identifier="d" Value="95e-3" />
      <Variable Identifier="T" Value="6" />
      <Variable Identifier="τ" Value="150000" />
      <Variable Identifier="R↓dt←" Value="2.5e6" />
    </EC>
    <EC NAD="CSN" Description="EN language, CZ annex" Layout="0" Language="ENU">
      <Variable Identifier="H1" Value="True" />
      <Variable Identifier="NA" Value="Calculation according to Masopust theory, ČSN 73 1001" />
      <Variable Identifier="PrintCaption" Value="True" />
      <Variable Identifier="H2" Value="Userdefined headline" />
      <Variable Identifier="V↓d←" Value="100000" />
      <Variable Identifier="TL" Value="0" />
      <Variable Identifier="L" Value="2" />
      <Variable Identifier="d" Value="95e-3" />
      <Variable Identifier="T" Value="6" />
      <Variable Identifier="τ" Value="150000" />
      <Variable Identifier="R↓dt←" Value="2.5e6" />
    </EC>
  </ValueSets>
</Root>