EC-EN;CSN;EC-ENV;DIN;STN;NEN;ONORM;France;SIA26x;BS;BS2000;Brazil

//Steel
S 235;S 235;S 235;S 235;S 235;S235;St 360;E 24;S 235;S275;S275;S235
S 275;S 275;S 275;S 275;S 275;S275;St 430;E 28;S 275;S275;S275;
S 355;S 355;S 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;
S 275 N/NL;S 275;S 275;S 275;S 275;S275;St 360;E 28;S 275;S275;S275;
S 355 N/NL;S 355;S 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;
S 420 N/NL;S 355;S 420;S 420;S 355;S355;St 510;E 36;S 355;S355;S355;
S 460 N/NL;S 355;S 460;S 460;S 355;S355;St 510;E 36;S 460;S460;S460;
S 275 M/ML;S 275;S 275;S 275;S 275;S275;St 360;E 28;S 275;S275;S275;
S 355 M/ML;S 355;S 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;
S 420 M/ML;S 355;S 420;S 420;S 355;S355;St 510;E 36;S 355;S355;S355;
S 460 M/ML;S 355;S 460;S 460;S 355;S355;St 510;E 36;S 460;S460;S460;
S 460 Q/QL/QL1;S 355;S 460;S 460;S 355;S355;St 510;E 36;S 460;S460;S460;
S 235 W;S 235;S 235;S 235;S 235;S235;St 360;E 24;S 235;S275;S275;S235
S 355 W;S 355;S 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;
S 235 H;S 235;S 235;S 235;S 235;S235;St 360;E 24;S 235;S275;S275;S235
S 275 H;S 275;S 275;S 275;S 275;S275;St 430;E 28;S 275;S275;S275;
S 355 H;S 355;S 355;S 355;S 355;S235;St 510;E 36;S 355;S355;S355;
S 275 NH/NLH;S 275;S 275;S 275;S 275;S275;St 430;E 28;S 275;S275;S275;
S 355 NH/NLH;S 355;S 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;
S 460 NH/NLH;S 355;S 460;S 460;S 355;S355;St 510;E 36;S 460;S460;S460;
S 275 MH/MLH;S 275;S 275;S 275;S 275;S275;St 430;E 28;S 275;S275;S275;
S 355 MH/MLH;S 355;S 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;
S 420 MH/MLH;S 355;S 420;S 420;S 355;S355;St 510;E 36;S 355;S460;S460;
S 460 MH/MLH;S 355;S 460;S 460;S 355;S355;St 510;E 36;S 460;S460;S460;
HISTAR 355;S 355;HISTAR 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;
HISTAR 355 L;S 355;HISTAR 355 L;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;
HISTAR 460;S 355;HISTAR 460;S 460;S 355;S355;St 510;E 36;S 460;S460;S460;
HISTAR 460 L;S 355;HISTAR 460 L;S 460;S 355;S355;St 510;E 36;S 460;S460;S460;
FRITENAR 355;S 355;FRITENAR 355;S 355;S 355;S355;St 510;E 36;S 355;S355;S355;

//Concrete
C12/15;B 12.5;C12/15;C12/15;B 12.5;C12/15;C12/15;B16;C12/15;C16/20;C16/20;C10
C16/20;B 15;C16/20;C16/20;B 15;C12/15;C16/20;B20;C16/20;C16/20;C16/20;C15
C20/25;B 20;C20/25;C20/25;B 20;C20/25;C20/25;B25;C20/25;C20/25;C20/25;C20
C25/30;B 25;C25/30;C25/30;B 25;C20/25;C25/30;B30;C25/30;C25/30;C25/30;C25
C30/37;B 30;C30/37;C30/37;B 30;C28/35;C30/37;B35;C30/37;C32/40;C32/40;C30
C35/45;B 35;C35/45;C35/45;B 35;C35/45;C35/45;B45;C35/45;C32/40;C32/40;C35
C40/50;B 40;C40/50;C40/50;B 40;C35/45;C40/50;B50;C40/50;C40/50;C40/50;C40
C45/55;B 45;C45/55;C45/55;B 45;C45/55;C45/55;B50;C45/55;C40/50;C40/50;C45
C50/60;B 50;C50/60;C50/60;B 50;C53/65;C50/60;B60;C50/60;C50/60;C50/60;C50
C55/67;B 55;C50/60;C55/67;B 55;C53/65;C50/60;B70;C50/60;C50/60;C50/60;
C60/75;B 60;C50/60;C60/75;B 60;C53/65;C50/60;B70;C50/60;C50/60;C50/60;
C70/85;B 60;C50/60;C70/85;B 60;C53/65;C50/60;B80;C50/60;C50/60;C50/60;
C80/95;B 60;C50/60;C80/95;B 60;C53/65;C50/60;B80;C50/60;C50/60;C50/60;
C90/105;B 60;C50/60;C90/105;B 60;C53/65;C50/60;B80;C50/60;C50/60;C50/60;

//Reinforcement
B 400A;V;S 400;BSt420;V;FeB 400;BSt 420;Fe 400;B450C;S460;S460;CA-25
B 500A;R;S 500;BSt500;R;FeB 500;BSt 500;Fe 500;B500A;S500;S500;CA-50
B 600A;R;S 500;BSt500;R;FeB 500;BSt 600;Fe 500;B500A;S500;S500;CA-60
B 400B;V;S 400;BSt420;V;FeB 400;BSt 420;Fe 400;B450C;S460;S460;CA-25
B 500B;R;S 500;BSt500;R;FeB 500;BSt 500;Fe 500;B500A;S500;S500;CA-50
B 600B;R;S 500;BSt500;R;FeB 500;BSt 600;Fe 500;B500A;S500;S500;CA-60
B 400C;V;S 400;BSt420;V;FeB 400;BSt 420;Fe 400;B450C;S460;S460;CA-25
B 500C;R;S 500;BSt500;R;FeB 500;BSt 500;Fe 500;B500A;S500;S500;CA-50
B 600C;R;S 500;BSt500;R;FeB 500;BSt 600;Fe 500;B500A;S500;S500;CA-60

//Timber
C14;jehlicnate-S2;C14;C14;jehlicnate-S2;;;;C20;;;
C16;jehlicnate-S2;C16;C16;jehlicnate-S2;;;;C20;;;
C18;jehlicnate-S2;C18;C18;jehlicnate-S2;;;;C20;;;
C20;jehlicnate-S2;C20;C18;jehlicnate-S2;;;;C20;;;
C22;jehlicnate-S1;C22;C22;jehlicnate-S1;;;;C20;;;
C24;jehlicnate-S1;C24;C24;jehlicnate-S1;;;;C24;;;
C27;jehlicnate-S1;C27;C27;jehlicnate-S1;;;;C27;;;
C30;jehlicnate-S1;C30;C30;jehlicnate-S1;;;;C27;;;
C35;jehlicnate-S1;C35;C35;jehlicnate-S1;;;;C35;;;
C40;jehlicnate-S1;C40;C40;jehlicnate-S1;;;;C35;;;
C45;jehlicnate-S1;C45;C40;jehlicnate-S1;;;;C45;;;
C50;jehlicnate-S1;C50;C40;jehlicnate-S1;;;;C45;;;
D30;listnate-S1;D30;D30;listnate-S1;;;;D30;;;
D35;listnate-S1;D35;D35;listnate-S1;;;;D30;;;
D40;listnate-S1;D40;D40;listnate-S1;;;;D30;;;
D50;listnate-S1;D50;D50;listnate-S1;;;;D30;;;
D60;listnate-S1;D60;D60;listnate-S1;;;;D30;;;
D70;listnate-S1;D70;D70;listnate-S1;;;;D30;;;
GL24h;lamely SB;GL24h;GL24;lamely SB;;;;GL24h;;;
GL24c;lamely SB;GL24c;GL24;lamely SB;;;;GL24k;;;
GL28h;lamely SA;GL28h;GL28;lamely SA;;;;GL28h;;;
GL28c;lamely SA;GL28c;GL28;lamely SA;;;;GL28k;;;
GL32h;lamely SA;GL32h;GL32;lamely SA;;;;GL28h;;;
GL32c;lamely SA;GL32c;GL32;lamely SA;;;;GL28k;;;
GL36h;lamely SA;GL36h;GL36;lamely SA;;;;GL36h;;;
GL36c;lamely SA;GL36c;GL36;lamely SA;;;;GL36k;;;
