France;NEN;EC-ENV;CSN;EC-EN;STN;DIN;ONORM;SIA26x;BS;BS2000

//Steeel;//Steeel;;;;;;;;;
E 24;S235;S 235;S 235;S 235;S 235;S 235;St 360;S 235;S275;S275
E 28;S275;S 275;S 275;S 275;S 275;S 275;St 430;S 275;S275;S275
E 36;S355;S 355;S 355;S 355;S 355;S 355;St 510;S 355;S355;S355
;;;;;;;;;;
;//Concrete;;;;;;;;;
B12;C12/15;C12/15;B 12.5;C12/15;B 12.5;C12/15;C12/15;C12/15;C16/20;C16/20
B16;C12/15;C16/20;B 15;C16/20;B 15;C16/20;C16/20;C16/20;C16/20;C16/20
B20;C20/25;C20/25;B 20;C20/25;B 20;C20/25;C20/25;C20/25;C20/25;C20/25
B25;C28/35;C25/30;B 25;C25/30;B 25;C25/30;C25/30;C25/30;C25/30;C25/30
B30;C28/35;C30/37;B 30;C30/37;B 30;C30/37;C30/37;C30/37;C32/40;C32/40
B35;C35/45;C35/45;B 35;C35/45;B 35;C35/45;C35/45;C35/45;C32/40;C32/40
B40;C35/45;C40/50;B 40;C40/50;B 40;C40/50;C40/50;C40/50;C40/50;C40/50
B45;C45/55;C45/55;B 45;C45/55;B 45;C45/55;C45/55;C45/55;C40/50;C40/50
B50;C45/55;C50/60;B 50;C50/60;B 50;C50/60;C50/60;C50/60;C50/60;C50/60
B60;C53/65;C50/60;B 60;C60/75;B 60;C60/75;C50/60;C50/60;C50/60;C50/60
B70;C53/65;C50/60;B 60;C70/85;B 60;C70/85;C50/60;C50/60;C50/60;C50/60
B80;C53/65;C50/60;B 60;C80/95;B 60;C80/95;C50/60;C50/60;C50/60;C50/60
;;;;;;;;;;
;//Reinforcement;;;;;;;;;
Fe 200;FeB 220;S 220;K;B 400A;K;BSt420;BSt 220;B450C;S250;S250
Fe 400;FeB 400;S 400;V;B 400A;V;BSt420;BSt 420;B450C;S460;S460
Fe 500;FeB 500;S 500;R;B 500A;R;BSt500;BSt 500;B500A;S500;S500
;;;;;;;;;;
