<?xml version="1.0" encoding="UTF-8"?>
<ARCHIVE><ClsidDataSource>{96F37AFD-FD7A-4344-B194-74682A431A7F}</ClsidDataSource>
	<DataSourceNameExtension></DataSourceNameExtension>
	<Name>Prestressing.2eSegmentTendonParamTab</Name>
	<AdvancedName>Default</AdvancedName>
	<Cells Size="5"><ARRAY_ITEM ID="0"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>1</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>1</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Left</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{A9A73ECD-118E-42D1-B368-6E9E56F9E46F}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>2</Value>
									<ValueName>eValue_Type_Long</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>1</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Left</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{8E6012B0-2350-4C74-A807-F2D340DE9B23}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="1"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>1</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>2</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Center</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{26A295A5-9F87-48D3-8C55-E5C0FD68DB8B}</clsid>
								<Units>-1</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>1</Value>
									<ValueName>eValue_Type_String</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>0</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>2</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Center</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{FE3C372D-8D9C-4C47-BEC6-4B90AB322360}</clsid>
								<Units>33</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="2"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="2"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>1</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>2</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Center</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{B43FF79E-8425-476C-8A50-E137092B138B}</clsid>
								<Units>33</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
						<ARRAY_ITEM ID="1"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>1</FormattedText>
								<NameFormattedText>1</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>2</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Center</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{ACA0EEEE-C455-4FB0-80AE-73508EEE8E65}</clsid>
								<Units>33</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="3"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>1</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>2</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Center</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{F3DABD29-B299-4112-900E-8350D2553365}</clsid>
								<Units>98</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
		<ARRAY_ITEM ID="4"><CX64TLXCell><Width><Width>0.03</Width>
				</Width>
				<Height><Height>0.05</Height>
				</Height>
				<Items><Items Size="1"><ARRAY_ITEM ID="0"><TLXITEM><PropName></PropName>
								<RealValue><Value>0</Value>
									<ValueName>eTLXItem_RealValue_Real</ValueName>
								</RealValue>
								<FormattedText>0</FormattedText>
								<NameFormattedText>1</NameFormattedText>
								<PictureInTable>0</PictureInTable>
								<PropertyUserName></PropertyUserName>
								<TLXItemHorizontalAlignment><Value>2</Value>
									<ValueName>eTLXItem_HorizontalAlignment_Center</ValueName>
								</TLXItemHorizontalAlignment>
								<clsid>{D63FF542-025F-4791-BE35-6F602A718C76}</clsid>
								<Units>33</Units>
								<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
								<SourceNameExtension></SourceNameExtension>
								<SourceID>-1</SourceID>
								<TLX></TLX>
								<Item_Type><Value>0</Value>
									<ValueName>eTLXItem_Type_Property</ValueName>
								</Item_Type>
								<Parametric_Values_Representation><Value>3</Value>
									<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
								</Parametric_Values_Representation>
								<Value_Type><Value>3</Value>
									<ValueName>eValue_Type_Real</ValueName>
								</Value_Type>
								<Item_Value></Item_Value>
							</TLXITEM>
						</ARRAY_ITEM>
					</Items>
				</Items>
			</CX64TLXCell>
		</ARRAY_ITEM>
	</Cells>
	<TLXType><Value>1</Value>
		<ValueName>eX64TLX_Type_Horizontal</ValueName>
	</TLXType>
	<StrippingRule><Value>0</Value>
		<ValueName>eX64Table_StrippingRule_None</ValueName>
	</StrippingRule>
	<SpaceBetweenStrips><Width>0.01</Width>
	</SpaceBetweenStrips>
	<TableScale><Value>2</Value>
		<ValueName>eTableScale_Automatic</ValueName>
	</TableScale>
	<TLXItems_Buffer><Items Size="8"><ARRAY_ITEM ID="0"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{A9A73ECD-118E-42D1-B368-6E9E56F9E46F}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>2</Value>
							<ValueName>eValue_Type_Long</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Number.20of.20part</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="1"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{8E6012B0-2350-4C74-A807-F2D340DE9B23}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Type.20of.20part</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="2"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{26A295A5-9F87-48D3-8C55-E5C0FD68DB8B}</clsid>
						<Units>-1</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>1</Value>
							<ValueName>eValue_Type_String</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Plane.20projection</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="3"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{FE3C372D-8D9C-4C47-BEC6-4B90AB322360}</clsid>
						<Units>33</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Length.20of.20part</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="4"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{B43FF79E-8425-476C-8A50-E137092B138B}</clsid>
						<Units>33</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Coordinate.20X,Y,Z.20-.20beginning.20of.20part</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="5"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{ACA0EEEE-C455-4FB0-80AE-73508EEE8E65}</clsid>
						<Units>33</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Coordinate.20X,Y,Z.20-.20end.20of.20part</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="6"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{F3DABD29-B299-4112-900E-8350D2553365}</clsid>
						<Units>98</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Cumulative.20angle.20change.20along.20the.20length.20of.20part</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
			<ARRAY_ITEM ID="7"><TLXITEMEX><tlxitem><PropName></PropName>
						<RealValue><Value>0</Value>
							<ValueName>eTLXItem_RealValue_Real</ValueName>
						</RealValue>
						<FormattedText>0</FormattedText>
						<NameFormattedText>0</NameFormattedText>
						<PictureInTable>0</PictureInTable>
						<PropertyUserName></PropertyUserName>
						<TLXItemHorizontalAlignment><Value>0</Value>
							<ValueName>eTLXItem_HorizontalAlignment_Default</ValueName>
						</TLXItemHorizontalAlignment>
						<clsid>{D63FF542-025F-4791-BE35-6F602A718C76}</clsid>
						<Units>33</Units>
						<SourceCLSID>{00000000-0000-0000-0000-000000000000}</SourceCLSID>
						<SourceNameExtension></SourceNameExtension>
						<SourceID>-1</SourceID>
						<TLX></TLX>
						<Item_Type><Value>0</Value>
							<ValueName>eTLXItem_Type_Property</ValueName>
						</Item_Type>
						<Parametric_Values_Representation><Value>3</Value>
							<ValueName>eParametric_Values_Representation_ValueAndName</ValueName>
						</Parametric_Values_Representation>
						<Value_Type><Value>3</Value>
							<ValueName>eValue_Type_Real</ValueName>
						</Value_Type>
						<Item_Value></Item_Value>
					</tlxitem>
					<Name>Radius</Name>
				</TLXITEMEX>
			</ARRAY_ITEM>
		</Items>
	</TLXItems_Buffer>
	<FirstCellAsHeader>0</FirstCellAsHeader>
	<OnlyOneCell>1</OnlyOneCell>
	<ClearEmptyCells>1</ClearEmptyCells>
	<ShowExplanationsAndSymbols>1</ShowExplanationsAndSymbols>
	<SplittingOfTable>0</SplittingOfTable>
	<FirstColumnWidth><Width>0.05</Width>
	</FirstColumnWidth>
	<FirstColumnAsFormattedText>0</FirstColumnAsFormattedText>
	<ExplanationsAndSymbolsTableFirstColumnWidth>0.04</ExplanationsAndSymbolsTableFirstColumnWidth>
	<ExplanationsAndSymbolsTableSecondColumnWidth>0.05</ExplanationsAndSymbolsTableSecondColumnWidth>
	<ExplanationsAndSymbolsSplitting>1</ExplanationsAndSymbolsSplitting>
	<Sorting Size="0"></Sorting>
</ARCHIVE>
