<!doctype html>
<html>
<head>
<title>SCIA Design Forms</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #c0bfc0;
	margin-top: 0px;
	text-align: center;
	font-weight: bold;
	background-color: #113f67;	
}
	
table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #c0bfc0;
	margin-top: 0px;
	text-align: center;
	font-weight: bold;
	background-color: #113f67;	
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #c0bfc0;
	text-align: center;
	font-weight: bold;

}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #c0bfc0;
	text-align: center;
	font-weight: bold;
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tbody>
    <tr>
      <td height="600" valign="middle"><p>Create your open checks in Design Forms and <br>
      integrate them into SCIA Engineer.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="scia-logo-silver.png" width="313" height="100" alt="" border="0"/></p>
      <p>&nbsp;</p>
      <p><a href="https://www.scia.net/en" target="_blank" style="text-decoration: none">www.scia.net</a></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
