<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="detailed" clsid="{1BD89A20-CB08-492F-BDF6-AAC1AFA8E0C5}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$59006CAF-2B7A-4989-BD00-5D1AA1B1A6B2" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C913E303-A040-454D-A933-D0E08426BF67" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A75149F0-4F07-42CF-B020-2F0DAAD67465" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$54A86DE7-BCC8-4D06-BF87-A206AFF1BB6A" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$0AECA24A-9E4D-4B80-8EFC-6B56E0377EC1" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D0D687E1-4650-4EF9-857D-7CE598A68C7D" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$87898756-E8A1-4028-BCD7-AB7B394D68B8" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$4589EC10-0441-4BC7-85CF-5099DF44C9DA" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D9806FFF-8C4E-415C-82EF-F5F3ACD1261B" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F4210663-F562-4C14-B3E8-7721255C7643" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A0338669-9B08-4C49-84CC-9995D4D20CEC" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$675B53C2-C34C-4A07-B1BE-E58BC3EB4084" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3428FAA9-6C36-46D9-AA4F-A55B4961801F" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$8A0E9026-CE81-4BD0-82B0-B09CA2A5DF45" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$80283D62-3CA3-456A-8DE3-0DDD76D8E16C" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$11DD64C3-D55F-465D-A60B-94F0E5A2BD9F" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$D8825C2F-A3D3-43CB-B96A-A839E6F38C42" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$12921850-C62E-4214-936A-185AFA07B986" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$DC0EFBED-523F-499C-98EB-8502E6EE0D27" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$0F47AEE3-9A7D-45C7-A9E5-6780780A2E39" format="3131961357" format2="68" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$55DFB53C-93C3-488E-83A7-EAD685ACADCC" format="3131961357" format2="68" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D4D38F2F-60EB-4B7C-BEF0-236A34EB09FA" format="3131961357" format2="68" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$72CDBCD0-127E-44E4-AD6E-3E0A7ACDCFD8" format="3131961357" format2="68" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$43C3F268-47AB-4F02-9D00-DEDAED8EA723" format="3131961357" format2="68" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$4FC0A012-CD2F-4189-9D04-ED3D6107E904" format="3131961357" format2="68" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/></table_template></xss>