<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="brief" clsid="{1BD89A31-CB08-492F-BDF6-AAC1AFA8E0C5}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$59006CAF-2B7A-4989-BD00-5D1AA1B1A6B2" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C913E303-A040-454D-A933-D0E08426BF67" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A75149F0-4F07-42CF-B020-2F0DAAD67465" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3C399BB3-3FA3-4E67-ACAF-7764BF36D1FA" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A967E412-4BF0-4A44-B772-1659BF1373BC" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$37401EEF-64CD-492C-8E92-33E1D032FA09" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$0BFFEB98-DA3F-4701-BCB1-17C17C60CAD1" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D31DB4E6-006E-48E4-9877-F237E1308DE2" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$75E5159C-E75E-4FF8-A272-27A9CF087569" format="4294967295" format2="5" units="2010399202" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$1B054D7D-9DE0-437B-A190-21BE8F73AFF9" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EED68882-1C31-4EF1-B52B-7A5DE05A2DCE" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$4DDFBD79-4C6C-485D-80F3-CB12CE545CE1" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$7BFD3688-B013-4E91-8222-75C633250902" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D59918AC-FF8E-48CF-9A3E-CC040C61D547" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$316535AA-3DB2-45DA-A5CD-BEBD54DC8DA7" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D6B58B51-8ADC-4253-BE65-F3FE19158A9E" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$252195D1-53FD-4CF1-9353-3E9C44F6D063" format="498055736" format2="4" units="1996768968" alignment="0" digits="3131899904" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="4294967295" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$892D48D9-09E1-47D4-9123-DB5839C4A83F" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$5A9235A8-0150-484D-8833-CF52EA0D7BC8" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F57615FB-3BBF-4212-9739-E16276C731FF" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B5252864-7B1C-4313-9D96-29153F2E0557" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$391BDA11-E685-4B6A-92FD-E430D347D6AB" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$057978E5-16B2-459A-A7C1-D1B833DC1653" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$016F73E2-D072-4312-9EAF-C964564C7F2F" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$000F035D-B8C4-4AC8-8178-C194E9F3F619" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6A9AF30C-199F-430B-B727-1FB309E216FD" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$55146AC6-865F-44F8-A4E6-0BED1A5B61BD" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2F16417F-C273-4B8A-8342-FAE1AB687DCC" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EDEE3298-959A-4E00-9C4C-F1F58384EC7C" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$7047993D-E7C9-47C2-99BC-6839D0765F07" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$80283D62-3CA3-456A-8DE3-0DDD76D8E16C" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$2DC8BF4C-BB3C-4593-8FB4-AE840991EE40" format="3131961357" format2="4" units="3131961357" alignment="0" digits="3131961357" minimal_width="100" delta_width="10" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3131961357" content_style="3131961357" parametric_values_representation="0"/></table_template></xss>