<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="detailled" clsid="{3FBBD0FC-846F-4043-9180-57FAE17BB67C}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="0" format2="5" units="185243700" alignment="0" digits="185265880" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$00000000-7357-11D4-9F6C-00104BC3B443" format="2" format2="5" units="589827" alignment="0" digits="3342736" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EDA4B5AE-8A80-11D4-A414-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F68C16F0-8E6D-11D4-A419-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$49F80185-A4E5-11D4-A43A-000000000000" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$E7635EB4-CEB6-11D4-B41D-00104BC3B531" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E7635EB5-CEB6-11D4-B41D-00104BC3B531" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$7C7589CA-C90C-11D4-A46A-00C06C542707" caption="Unloading type " format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="UserText" caption="Z+" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0">
         <text>Z+</text></column>
      <column xss:class="Column" id="\EP\$F5971012-A3FB-485F-9599-DDCA86AE8E5C" format="0" format2="5" units="270493404" alignment="0" digits="270707512" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3BE71E89-5FA5-4110-AF6B-C51D9BF1B0CB" format="0" format2="5" units="270970524" alignment="0" digits="9270080" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C506DA39-2AC0-40B0-9E9D-349BFF1CDE9C" format="0" format2="5" units="271427068" alignment="0" digits="270881000" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$7B9F73FD-85C6-40EF-A21B-4301269040E3" format="0" format2="5" units="271550100" alignment="0" digits="184957984" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B9BF8740-64A1-4392-BC30-5AFF89E9424F" format="0" format2="5" units="270979100" alignment="0" digits="270986720" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A77367B3-93CD-48FD-BFAD-8B1099F86CE0" format="0" format2="5" units="271468900" alignment="0" digits="184697776" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$143F2531-E7F5-4060-970A-1827FD7509E7" format="0" format2="5" units="271434924" alignment="0" digits="184904688" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$DB8B834E-1CD9-46BA-BAE8-EF80D8282987" format="0" format2="5" units="270051164" alignment="0" digits="271511696" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B0480807-9BC7-4C1E-9691-20089C9F4EDE" format="0" format2="5" units="270984476" alignment="0" digits="271515264" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$A0B427FE-D54F-42C2-A55D-C24707AA94AB" format="0" format2="5" units="271002292" alignment="0" digits="271511920" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$0BBAFD37-65B2-4A55-B63C-9532C078A05A" format="0" format2="5" units="273105396" alignment="0" digits="271517552" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E2A280A4-540F-470F-A1FD-AA9FEBC69EFE" format="0" format2="5" units="185237556" alignment="0" digits="270457536" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3954B08C-1065-4201-B817-FEED959963CC" format="0" format2="5" units="273465220" alignment="0" digits="184653576" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$C152A758-E955-4AFF-B279-D8941DE7A2D4" format="0" format2="5" units="184839348" alignment="0" digits="270316752" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$27965CFA-4E8C-4CC1-80AF-0087237C655C" format="0" format2="5" units="270727732" alignment="0" digits="271446304" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BDD3AB11-3C2A-4A8F-A439-CB3542A7904B" format="0" format2="5" units="271235196" alignment="0" digits="184759160" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="UserText" caption="Z-" format="4018" format2="5" units="4018" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0">
         <text>Z-</text></column>
      <column xss:class="Column" id="\EP\$FB5E6E26-2935-4366-AD6B-13EDF0A42025" format="0" format2="5" units="270695236" alignment="0" digits="271549616" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$68261EF6-19D0-4D1E-BDBD-67B93C740312" format="0" format2="5" units="270482524" alignment="0" digits="271455064" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A5BB82E6-6681-469E-922B-7A3276B5F31C" format="0" format2="5" units="184043604" alignment="0" digits="270567952" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$FA6C3F19-5085-49DE-A84B-971E1A7DC6A5" format="273465168" format2="5" units="185237504" alignment="0" digits="184839296" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E393A74D-74AB-4464-8387-85AA169F8AA4" format="0" format2="5" units="270555012" alignment="0" digits="271579168" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F64BC4CD-FA8F-471E-A835-FEFB111AD660" format="0" format2="5" units="270686844" alignment="0" digits="273017288" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$01F87AD7-DCFB-4338-A25F-743834BD27E5" format="0" format2="5" units="270517796" alignment="0" digits="272993688" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BE372AB9-E227-45E0-9873-EC46E504B9A8" format="273465168" format2="5" units="185237504" alignment="0" digits="184839296" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$30727466-1ACB-41F0-BFEE-2DB492DF5BBF" format="0" format2="5" units="184553092" alignment="0" digits="271380368" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$C2D9EAD1-A6DA-4A69-B9CE-A861782904ED" format="0" format2="5" units="270732620" alignment="0" digits="271336456" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$25BC8A37-B0A8-40E7-9EC8-C94AC4A809EB" format="0" format2="5" units="270505068" alignment="0" digits="184551032" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D07FFC5D-5CBD-4A1A-919A-67409E2CF349" format="0" format2="5" units="270564268" alignment="0" digits="184553352" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$0318CA70-47FE-4A6E-8B40-B40EF680FEAA" format="0" format2="5" units="270686420" alignment="0" digits="184988368" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$510607B4-C4E3-4C99-A154-9E6B6B8CCF1A" format="0" format2="5" units="185195836" alignment="0" digits="270138336" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EA660731-C89C-4949-9DA0-673AF70570EF" format="0" format2="5" units="185247684" alignment="0" digits="183958928" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$381D881E-1945-4082-A793-68AB5FEC4A2B" format="0" format2="5" units="185244364" alignment="0" digits="185047928" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="UserText" caption="Y+" format="4018" format2="5" units="4018" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0">
         <text>Y+</text></column>
      <column xss:class="Column" id="\EP\$E7B868BB-B3BF-4141-ACBC-FD605C67B751" format="0" format2="5" units="185249660" alignment="0" digits="270851552" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A0E2E501-0D2E-42B0-B81D-38B2E4320E0F" format="0" format2="5" units="185248332" alignment="0" digits="270355408" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F5218A8D-7C02-4D12-A799-AC781D8138CD" format="0" format2="5" units="270696940" alignment="0" digits="184795024" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$A32085F8-0330-454D-9002-7E7155D4662E" format="0" format2="5" units="270729436" alignment="0" digits="270963440" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E27EF6D7-8534-451E-88FA-EFC4CDEDF8F0" format="0" format2="5" units="270518580" alignment="0" digits="185107800" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BE5D7883-4047-49A5-ADB2-ACC5539CD5FF" format="273465168" format2="5" units="185237504" alignment="0" digits="184839296" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$ADF60072-B017-4239-BA0E-144277FC097C" format="7471215" format2="5" units="6684773" alignment="0" digits="6357101" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$E8D68CA2-FF2F-471D-8C1A-99CA550B6A8E" format="0" format2="5" units="184866068" alignment="0" digits="271903936" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$658FE37F-36F2-487E-9410-5550CA89CD34" format="0" format2="5" units="184052676" alignment="0" digits="270710008" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$64E19D3E-1428-4F1A-804F-928B3074C2CC" format="0" format2="5" units="184573748" alignment="0" digits="270793432" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$618C8E34-450C-4CDE-97CD-47132E2630A1" format="0" format2="5" units="270944396" alignment="0" digits="270944112" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B6BC70C6-F250-4DC0-9D17-0A9D24D24680" format="0" format2="5" units="271671876" alignment="0" digits="270240952" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$75119812-5682-4CB9-81B5-6ADF97AB0032" format="0" format2="5" units="270477020" alignment="0" digits="185218672" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B10DC166-E59E-40B1-BFAD-04DF39CFE09C" format="0" format2="5" units="271630692" alignment="0" digits="271785128" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$89E8EC31-69A8-4187-AB6E-2FF8F706FDEA" format="0" format2="5" units="270943228" alignment="0" digits="272633464" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$90727997-B3DE-4E63-988E-87E46F5B5AA5" format="0" format2="5" units="271322092" alignment="0" digits="271065832" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="UserText" caption="Y-" format="3" format2="5" units="589829" alignment="0" digits="3342752" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0">
         <text>Y-</text></column>
      <column xss:class="Column" id="\EP\$C872276D-1DB3-459E-AE82-1D17191FF548" format="0" format2="5" units="271334460" alignment="0" digits="273408520" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$5FFC0E0C-41FB-41AB-90A7-1A063C4B5A30" format="0" format2="5" units="270943036" alignment="0" digits="271070408" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$97148758-3F1E-461E-8F6A-8AB07B0CEFC2" format="0" format2="5" units="270151932" alignment="0" digits="271454456" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$455DBA22-C55F-4403-A1DA-0AFD9BED7CE1" format="0" format2="5" units="270516164" alignment="0" digits="185246680" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$69470FA6-B518-4795-AD2D-5D1BD07A4F1D" format="0" format2="5" units="184932900" alignment="0" digits="271831864" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$DC782839-A7F1-4620-97EE-5D709FA3170A" format="0" format2="5" units="273457772" alignment="0" digits="183933288" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$12C3FC9B-7AA5-4F4B-B402-B1F5664E888E" format="0" format2="5" units="271094324" alignment="0" digits="271739824" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$91B04BFA-E8AE-4201-8753-9F8A6EA1B95F" format="0" format2="5" units="270480268" alignment="0" digits="271747352" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F2F5C2B4-5633-4766-A419-3E8716E5826E" format="0" format2="5" units="270176988" alignment="0" digits="271030304" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$560DEF20-0771-47CE-97E2-1DDBD9356390" format="0" format2="5" units="184776116" alignment="0" digits="183944184" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$966A1B06-8904-40FC-9748-BFB6EDD19062" format="0" format2="5" units="15338912" alignment="0" digits="10" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="4294967295" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$47CFE0DC-818C-42A8-8E1D-79A7BEEC12EB" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$B49A7EF2-B0CF-4BCD-B82A-76EA83157BBF" format="273182352" format2="5" units="0" alignment="0" digits="270265204" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$BA6A2EA5-12B3-4279-A5CE-A74B7B8B72F7" format="0" format2="5" units="15338912" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$6E96E178-6426-4BD7-B6F9-F6CF894773F6" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="0" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$293FCC2D-DA63-41B5-BB2B-7E53315CBC73" format="0" format2="5" units="15338912" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="UserText" caption="Friction" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0">
         <text>Friction</text></column>
      <column xss:class="Column" id="\EP\$ABF3B1D7-0F78-4496-B61C-966E06D0F49A" caption="mju x" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$7CC38EA8-3B05-40EB-83E6-552B74103F53" caption="mju Rx" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$ABF3B1D8-0F78-4496-B61C-966E06D0F49A" caption="C1 (X)" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$7CC38EA9-3B05-40EB-83E6-552B74103F53" caption="C1(Rx)" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$607216B7-9117-4E3E-AD5A-5A284824EA36" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>