<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="detailed" clsid="{DCABA3BD-2A75-40FE-A93D-8C6D790C7C6A}" type="horizontal" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="0" format2="5" units="335544320" alignment="0" digits="167772160" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$00000000-7357-11D4-9F6C-00104BC3B443" format="6357094" format2="5" units="6619236" alignment="0" digits="7078005" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$ACC6FEC0-B7FC-11D4-ADD9-000000000000" format="2761605133" format2="5" units="2394638222" alignment="0" digits="4278186248" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$6B1F1DFE-160F-4AA9-847B-E5FB652606AD" format="528391" format2="5" units="590075" alignment="0" digits="23134584" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F68C16F1-8E6D-11D4-A419-000000000000" format="4158718068" format2="5" units="7078005" alignment="0" digits="1248968955" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$EDA4B5AE-8A80-11D4-A414-000000000000" format="6619236" format2="5" units="134217471" alignment="0" digits="6357094" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$F68C16F0-8E6D-11D4-A419-000000000000" format="1463943168" format2="5" units="32769" alignment="0" digits="33" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EDA4B5AB-8A80-11D4-A414-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$EDA4B5AA-8A80-11D4-A414-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F68C16E3-8E6D-11D4-A419-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$F68C16E4-8E6D-11D4-A419-000000000000" format="4294901767" format2="5" units="589827" alignment="0" digits="23134608" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$94041A1D-445F-44CB-903D-DE60C4240579" caption="Ph. non-lin. stiff." format="4278136971" format2="5" units="3299138417" alignment="0" digits="6555647" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$17D918C8-9EA4-4C5F-B3D2-AD57071DA589" caption="Reinf. taken from" format="2495220344" format2="5" units="138412034" alignment="0" digits="193350507" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="JoinColumn"/>
      <column xss:class="Column" id="\EP\$A7646BD7-436F-4B89-88AC-2863424E9A8B" format="22921408" format2="5" units="3772776564" alignment="0" digits="2147553280" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>