<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="Stages" clsid="{24449635-FE8C-46B5-8C97-9E0CA33F0E70}" type="vertical" auto_styles="1" header_style="4294967295" odd_line_style="4294967295" even_line_style="4294967295" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$4364BC01-AAB7-11D4-B3D9-00104BC3B531" format="3083388275" format2="5" units="3105743424" alignment="0" digits="3085927431" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3051664454" content_style="3106738332" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$00000000-8E66-11D4-AD94-F6F5DE2BE344" format="537184320" format2="5" units="537184224" alignment="0" digits="236170336" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$ACC6FEC0-B7FC-11D4-ADD9-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EDA4B5AE-8A80-11D4-A414-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F8018F-A4E5-11D4-A43A-000000000000" format="19423020" format2="5" units="19423104" alignment="0" digits="19408300" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="1" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F80192-A4E5-11D4-A43A-000000000000" format="3305830061" format2="5" units="3297595404" alignment="0" digits="1195048223" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3256322647" content_style="3314845888" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F80195-A4E5-11D4-A43A-000000000000" format="1163248075" format2="5" units="3303796824" alignment="0" digits="1195048223" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3256322647" content_style="2" parametric_values_representation="0"/>
      <column xss:class="BreakColumn"/>
      <column xss:class="EmptyColumn"/>
      <column xss:class="Column" id="\EP\$85F8CE07-AF66-4B70-8861-2B6DFD899DAE" format="1" format2="5" units="963" alignment="0" digits="262212" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="1" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$EDA4B5AA-8A80-11D4-A414-000000000000" format="524292" format2="5" units="589878" alignment="0" digits="3605288" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$F68C16F0-8E6D-11D4-A419-000000000000" format="4014" format2="5" units="4014" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="0" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F80198-A4E5-11D4-A43A-000000000000" format="524290" format2="5" units="262156" alignment="0" digits="3604952" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F8019B-A4E5-11D4-A43A-000000000000" format="3217660313" format2="5" units="2576980378" alignment="0" digits="25435468" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="3217660313" content_style="2576980378" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$49F8019E-A4E5-11D4-A43A-000000000000" format="0" format2="5" units="0" alignment="0" digits="0" minimal_width="150" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>