<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xss xmlns:xss="http://www.scia.cz/xss">
   <table_template xss:class="TableTemplate" ots_version="13" name="ProfileData" clsid="{F81C8A55-5075-4D92-B340-1696614B0358}" type="vertical" auto_styles="0" header_style="5" odd_line_style="3" even_line_style="4" icons_in_header="0" flags2="0" context="0" sorting_flags="0">
      <table_look can_use_presets="1" what_widths_to_use="0" what_colors_to_use="0" what_padding_to_use="0" cell_padding="10 10 10 10" space_between_sections="20" space_between_strips="50">
         <line_widths width_0="1" width_1="1" width_2="1" width_3="1" width_4="1" width_5="1" width_6="1" width_7="1" width_8="1" width_9="1"/>
         <line_colors color_0="0" color_1="0" color_2="0" color_3="0" color_4="0" color_5="0" color_6="0" color_7="0" color_8="0" color_9="0"/>
         <colors color_0="16777215" color_1="16777215" color_2="16777215" color_3="16777215"/>
         <stripping_rule rule="0"/></table_look>
      <column xss:class="Column" id="\EP\$43A5ABA4-6887-4BC6-855D-A3F1F214489A" format="0" format2="5" units="0" alignment="1" digits="0" minimal_width="300" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$D4B17C3F-E6F3-4685-8DF6-44B22E768640" format="0" format2="5" units="0" alignment="1" digits="0" minimal_width="300" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="350 350" header_style="5" content_style="2" parametric_values_representation="0"/>
      <column xss:class="Column" id="\EP\$3A6A3227-0748-4DD0-8E76-F0C6BB20E71B" format="0" format2="36" units="0" alignment="1" digits="0" minimal_width="500" delta_width="50" max_width="0" cell_padding="10 10 10 10" max_picture_size="1000 350" header_style="5" content_style="2" parametric_values_representation="0"/></table_template></xss>