## Your MathFlow Customer ID is MF-SCIAAN-01058 and password is DESSCI
## MathFlow SDK evaluation license, expires 3-nov-2016

FEATURE SimpleEditor dessci 2.1 3-nov-2016 uncounted HOSTID=ANY \
	SIGN="1AAA EBCB F023 868D 2821 D094 B471 051B 31A8 6070 FB1A \
	39BB A6C7 D426 9AF5 0B03 035D 67BB 51D6 9CA1 2D13 012A 16C5 \
	720D C80A EA5B B065 B133 4505 6BD9"
FEATURE StyleEditor dessci 2.1 3-nov-2016 uncounted HOSTID=ANY \
	SIGN="065F CC77 A692 E284 28E5 8A59 52F0 2793 8E84 D248 666C \
	4596 3911 AA2A 5B47 1CE3 4BBA 1D49 A7B0 72D5 85C7 F3A8 00FB \
	B108 E3CB 64F0 5910 EC40 D2A4 4A78"
FEATURE StructureEditor dessci 2.1 3-nov-2016 uncounted HOSTID=ANY \
	SIGN="16B8 6E11 4179 ACBA E110 7A19 302B 57A2 FA01 DA7C 4F81 \
	38E8 AB72 523A 5FD8 05FE 450D F797 6E9B F236 68AF 17A0 853D \
	C839 8FE2 105B 4DB1 C81A B27D 0699"
FEATURE EquationComposerForJava dessci 2.1 3-nov-2016 uncounted \
	HOSTID=ANY SIGN="05EB 7358 CB2E FBC4 9FCC E2EB CDA5 C9A8 EA74 \
	0282 4EF7 7A56 1A6C 4194 FF70 17F4 566D 6C67 15B0 9F27 C87F \
	C760 C2DE B023 A80E 5990 7C67 D96B ECF8 005E"
FEATURE EquationComposer dessci 2.1 3-nov-2016 uncounted HOSTID=ANY \
	SIGN="1C0B C60C 1B10 564D 330A 4829 FCF8 9531 BB17 0259 FB28 \
	F0B2 3321 3398 9230 0E06 8921 4D32 EB38 2C17 7258 3D36 3557 \
	CC95 CA09 54DC 22C9 6F95 2F10 9C66"
FEATURE DocumentComposerForJava dessci 2.1 3-nov-2016 uncounted \
	HOSTID=ANY SIGN="078A 273A DD16 2036 C1EE FBA0 E0F4 9514 3711 \
	C3EC A64F C2D0 8496 14D3 B2DA 1578 3B08 895D 9789 4915 7348 \
	9836 0703 B2CF A7EA BC64 16B5 F91E BC79 A35D"
FEATURE DocumentComposer dessci 2.1 3-nov-2016 uncounted HOSTID=ANY \
	SIGN="0E35 1F79 28C8 D37E 3908 CF84 719C 53FC 41D6 580E 8C61 \
	E764 D21F 11CE 0C04 1D2D 51AA 2FA8 2E81 6E5B B4BB 3D6A D74B \
	F6BC 49FA E02C 9CD7 4085 7D4B 64F6"
