[LineType]
No=24
;__ __ . __ __ . __ __ . __ __ . __ __ . __ __ . __ __ . __ __ . 
01="BORDER",0.5,-0.25,0.5,-0.25,0,-0.25
;__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__   
02="BORDER2",0.25,-0.125,0.25,-0.125,0,-0.125
;____  ____  .  ____  ____  .  ____  ____  .  ____  ____  .  
03="BORDERX2",1,-0.5,1,-0.5,0,-0.5

;____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _
04="CENTER",1.25,-0.25,0.25,-0.25
;___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ _
05="CENTER2",0.75,-0.125,0.125,-0.125
;________  __  ________  __  ________  __  ________  __  ____
06="CENTERX2",2.5,-0.5,0.5,-0.5

;__ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . _
07="DASHDOT",0.5,-0.25,0,-0.25
;_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
08="DASHDOT2",0.25,-0.125,0,-0.125
;____  .  ____  .  ____  .  ____  .  ____  .  ____  .  ____ 
09="DASHDOTX2",1,-0.5,0,-0.5

;__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
10="DASHED",0.5,-0.25
;_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
11="DASHED2",0.25,-0.125
;____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
12="DASHEDX2",1,-0.5

;____ . . ____ . . ____ . . ____ . . ____ . . ____ . . ____ . .
13="DIVIDE",0.5,-0.25,0,-0.25,0,-0.25
;__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..
14="DIVIDE2",0.25,-0.125,0,-0.125,0,-0.125
;________  .  .  ________  .  .  ________  .  .  ________  .  .
15="DIVIDEX2",1,-0.5,0,-0.5,0,-0.5

;. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16="DOT",0,-0.25
;................................................................
17="DOT2",0,-0.125
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
18="DOTX2",0,-0.5

;__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
19="HIDDEN",0.25,-0.125
;_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
20="HIDDEN2",0.125,-0.063
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
21="HIDDENX2",0.5,-0.25

;______  __  __  ______  __  __  ______  __  __  ______  __  __
22="PHANTOM",1.25,-0.25,0.25,-0.25,0.25,-0.25
;___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _
23="PHANTOM2",0.625,-0.125,0.125,-0.125,0.125,-0.125
;____________    ____    ____    ____________    ____    ____   
24="PHANTOMX2",2.5,-0.5,0.5,-0.5,0.5,-0.5
