<Root>
  <ValueSets>
    <User Description="Default" Default="true">
      <Variable Identifier="sVisibCover" Value="Hidden" />
      <Variable Identifier="sVisibCreep" Value="Hidden" />
      <Variable Identifier="sUC_Slenderness" Value="Hidden" />
      <Variable Identifier="sRecalForces" Value="Not Calc." />
      <Variable Identifier="bDrawConcreteCover" Value="False" />
      <Variable Identifier="bDrawCreepCoeff" Value="False" />
      <Variable Identifier="bPrintSlendernessCheck" Value="False" />
      <Variable Identifier="bRecalIntForces" Value="False" />
      <Variable Identifier="bCalculateStressLimCheck" Value="True" />
      <Variable Identifier="bCalculateCrackCheck" Value="True" />
      <Variable Identifier="bCalculateDeflectionCheck" Value="False" />
      <Variable Identifier="sVisibCover" Value="Hidden" />
      <Variable Identifier="sVisibCreep" Value="Hidden" />
      <Variable Identifier="sRecalForces" Value="Not Calc." />
      <Variable Identifier="sUC_Slenderness" Value="Hidden" />
      <Variable Identifier="sUC_StressLim" Value="0.00" />
      <Variable Identifier="sUC_CWLim" Value="0.00" />
      <Variable Identifier="sUC_Deflection" Value="0.00" />
      <Variable Identifier="bDrawConcreteCover" Value="False" />
      <Variable Identifier="bDrawCreepCoeff" Value="False" />
      <Variable Identifier="bRecalIntForces" Value="False" />
      <Variable Identifier="bPrintSlendernessCheck" Value="False" />
      <Variable Identifier="bCalculateIntDiagCheck" Value="True" />
      <Variable Identifier="bCalculateResponceCheck" Value="True" />
      <Variable Identifier="bCalculateIntVTCheck" Value="True" />
      <Variable Identifier="bCalculateDetailingCheck" Value="True" />
      <Variable Identifier="sUC_CapNMyMz_Int" Value="0.00" />
      <Variable Identifier="sUC_CapNMyMz_Resp" Value="0.00" />
      <Variable Identifier="sUC_CapVyVzT_Int" Value="0.00" />
      <Variable Identifier="sUC_Detailing" Value="0.44" />
      <Variable Identifier="ϕ" Value="16e-3" />
      <Variable Identifier="TypeOfColumnCover" Value="0" />
      <Variable Identifier="c" Value="30e-3" />
      <Variable Identifier="ϕ↓s.req←" Value="6e-3" />
      <Variable Identifier="n↓s.req←" Value="2" />
      <Variable Identifier="Offset" Value="37e-3" />
      <Variable Identifier="s↓min←" Value="37e-3" />
      <Variable Identifier="ϕ↓up←" Value="16e-3" />
      <Variable Identifier="TypeOfUpperCover" Value="0" />
      <Variable Identifier="c↓up←" Value="38e-3" />
      <Variable Identifier="ϕ↓lo←" Value="16e-3" />
      <Variable Identifier="TypeOfLowerCover" Value="0" />
      <Variable Identifier="c↓lo←" Value="38e-3" />
      <Variable Identifier="TypeOfSideCover" Value="0" />
      <Variable Identifier="c↓side←" Value="38e-3" />
      <Variable Identifier="ϕ↓s.req←" Value="6e-3" />
      <Variable Identifier="n↓s.req←" Value="2" />
      <Variable Identifier="α↓s.req←" Value="90" />
      <Variable Identifier="ReinfType" Value="0" />
      <Variable Identifier="DesignLife" Value="50" />
      <Variable Identifier="DesignLife" Value="50" />
      <Variable Identifier="DesignLife" Value="50" />
      <Variable Identifier="BondArrangement" Value="0" />
      <Variable Identifier="TensionType" Value="0" />
      <Variable Identifier="DuctShape" Value="1" />
      <Variable Identifier="ϕ↓duct←" Value="26e-3" />
      <Variable Identifier="a" Value="35e-3" />
      <Variable Identifier="b" Value="55e-3" />
      <Variable Identifier="BundledType" Value="1" />
      <Variable Identifier="n↓b←" Value="4" />
      <Variable Identifier="ϕ↓w←" Value="12e-3" />
      <Variable Identifier="Deviation" Value="0" />
      <Variable Identifier="XM" Value="0" />
      <Variable Identifier="d↓g←" Value="32e-3" />
      <Variable Identifier="SpecialQuality" Value="False" />
      <Variable Identifier="ConstructionClass1" Value="True" />
      <Variable Identifier="UnevenSurf" Value="False" />
      <Variable Identifier="_none_" Value="0" />
      <Variable Identifier="Quality" Value="True" />
      <Variable Identifier="PrefabricatedSpecialQuality" Value="True" />
      <Variable Identifier="k↓2,user←" Value="40e-3" />
      <Variable Identifier="k↓2,user←" Value="40e-3" />
      <Variable Identifier="ConstructionClass1" Value="True" />
      <Variable Identifier="vtc↓ekv←" Value="850e-3" />
      <Variable Identifier="NormalReinf" Value="True" />
      <Variable Identifier="Quality" Value="True" />
      <Variable Identifier="CemType" Value="20" />
      <Variable Identifier="Unevenness" Value="1" />
      <Variable Identifier="XC" Value="1" />
      <Variable Identifier="XS" Value="0" />
      <Variable Identifier="XA" Value="0" />
      <Variable Identifier="XF" Value="0" />
      <Variable Identifier="XD" Value="0" />
      <Variable Identifier="bColumnCheckMaxLongSpacing" Value="True" />
      <Variable Identifier="bColumnCheckMinBarTransverseDiameter" Value="True" />
      <Variable Identifier="ColumnMinBarTransverseDiameter" Value="6e-3" />
      <Variable Identifier="ColumnMinBarTransverseDiameterPerc" Value="250e-3" />
      <Variable Identifier="bColumnCheckMinBarDistance" Value="True" />
      <Variable Identifier="ColumnMinBarDistance" Value="20e-3" />
      <Variable Identifier="bColumnCheckMaxBarDistance" Value="False" />
      <Variable Identifier="ColumnMaxBarDistance" Value="350e-3" />
      <Variable Identifier="bColumnCheckMaxBarTorsion" Value="True" />
      <Variable Identifier="ColumnMaxBarTorsion" Value="250e-3" />
      <Variable Identifier="bColumnCheckMinPercentage" Value="True" />
      <Variable Identifier="bColumnCheckMaxPercentage" Value="True" />
      <Variable Identifier="bColumnCheckMinBarDiameter" Value="True" />
      <Variable Identifier="bColumnCheckMinNumBarsInCircularColumn" Value="True" />
      <Variable Identifier="ColumnMinNumBarsInCircularColumn" Value="4" />
      <Variable Identifier="bBeamCheckMaxLongSpacingShear" Value="True" />
      <Variable Identifier="bBeamCheckMaxLongSpacingTorsion" Value="True" />
      <Variable Identifier="bBeamCheckMaxPercentage" Value="True" />
      <Variable Identifier="bBeamCheckMaxPercentageOfStirrups" Value="True" />
      <Variable Identifier="bBeamCheckMaxTransvSpacingShear" Value="True" />
      <Variable Identifier="bBeamCheckMinBarDistance" Value="True" />
      <Variable Identifier="BeamMinBarDistance" Value="20e-3" />
      <Variable Identifier="bBeamCheckMaxBarDistance" Value="False" />
      <Variable Identifier="BeamMaxBarDistance" Value="350e-3" />
      <Variable Identifier="bBeamCheckMaxBarTorsion" Value="True" />
      <Variable Identifier="BeamMaxBarTorsion" Value="350e-3" />
      <Variable Identifier="bBeamCheckMinPercentage" Value="True" />
      <Variable Identifier="bBeamCheckMinPercentageOfStirrups" Value="True" />
      <Variable Identifier="bBeamCheckMinPercentageSecMember" Value="True" />
      <Variable Identifier="Lim↓tot←" Value="250" />
      <Variable Identifier="Lim↓add←" Value="500" />
      <Variable Identifier="Type↓fct,eff←" Value="0" />
      <Variable Identifier="Type↓σcr←" Value="1" />
      <Variable Identifier="bAuto_w↓max←" Value="True" />
      <Variable Identifier="w↓max,user←" Value="500e-6" />
      <Variable Identifier="k↓1←" Value="800e-3" />
      <Variable Identifier="PercLongtermLoad" Value="1" />
      <Variable Identifier="bIndirectLoad" Value="False" />
      <Variable Identifier="TypeTorCssInput" Value="2" />
      <Variable Identifier="t↓ef.inp←" Value="300e-3" />
      <Variable Identifier="u↓k.inp←" Value="4.3" />
      <Variable Identifier="A↓k.inp←" Value="1.08" />
      <Variable Identifier="bAuto↓θ←" Value="False" />
      <Variable Identifier="θ↓inp←" Value="25" />
      <Variable Identifier="IDMethodOfCheck" Value="2" />
      <Variable Identifier="DivisionOfStrain" Value="300" />
      <Variable Identifier="NoOfVertCut" Value="180" />
      <Variable Identifier="ρ↓lim,M←" Value="100e-3" />
      <Variable Identifier="DesMethodBeam" Value="0" />
      <Variable Identifier="DesMethodCol" Value="0" />
      <Variable Identifier="bCalcImpSLS" Value="True" />
      <Variable Identifier="bCalMinEcc" Value="True" />
      <Variable Identifier="bCalcImpULS" Value="True" />
      <Variable Identifier="bCalSecOrder" Value="True" />
      <Variable Identifier="μ↓s←" Value="0.02" />
      <Variable Identifier="bEquivMoment" Value="True" />
      <Variable Identifier="TypeDir" Value="0" />
      <Variable Identifier="bIsoCol" Value="True" />
      <Variable Identifier="bBracedMemberY" Value="True" />
      <Variable Identifier="β↓yy←" Value="1" />
      <Variable Identifier="my" Value="1" />
      <Variable Identifier="bBracedMemberZ" Value="True" />
      <Variable Identifier="β↓zz←" Value="1" />
      <Variable Identifier="mz" Value="1" />
      <Variable Identifier="Hbuilding" Value="10" />
      <Variable Identifier="Type↓E←" Value="1" />
      <Variable Identifier="TypeCalcCreep" Value="0" />
      <Variable Identifier="φ" Value="2.31" />
      <Variable Identifier="RH" Value="500e-3" />
      <Variable Identifier="t↓s←" Value="259200" />
      <Variable Identifier="t↓0←" Value="2.4192e6" />
      <Variable Identifier="t" Value="1.5768e9" />
      <Variable Identifier="CementClass" Value="2" />
      <Variable Identifier="Limit↓check←" Value="1" />
      <Variable Identifier="ErrorValue" Value="3" />
      <Variable Identifier="Coeff↓d←" Value="900e-3" />
      <Variable Identifier="Coeff↓z←" Value="900e-3" />
      <Variable Identifier="CoefNlim" Value="100e-3" />
      <CustomLibrary Identifier="EC_NA.xml|SetupNA" Category="Eurocode NA" Item="Standard EN" Collapsed="True" />
      <Variable Identifier="TableForcesSLSChar" Value="0|0|0|0|0|0" />
      <Variable Identifier="TableForcesSLSQP" Value="0|0|0|0|0|0" />
      <Variable Identifier="TableElasticDeformations" Value="" />
      <Variable Identifier="bAccidentalULS" Value="False" />
      <Variable Identifier="TableForcesULS" Value="0|0|0|0|0|0" />
      <Variable Identifier="TableForcesULSMember" Value="" />
      <CustomLibrary Identifier="EC_Concrete.xml|CONCRETE.EC" Category="Bilinear" Item="C 20/25" Collapsed="True" />
      <CustomLibrary Identifier="EC_Reinf.xml|REINF.EC" Category="Inclined top branch" Item="B 500 B" Collapsed="True" />
      <CustomLibrary Identifier="EC_Reinf.xml|ShearREINF.EC" Category="Inclined top branch" Item="B 500 B" Collapsed="True" />
      <ConcreteSectionLibrary Identifier="" SelectedCS="1" Units="2">
        <CS SelReinf="1" H="500e-3" B="300e-3" />
        <Reinf Ver="1" Stirrup="0" Stirrup_D="8e-3" Stirrup_ss="150e-3" Stirrup_α="90" c_right="30e-3" D_right="12e-3" N_right="1" c_left="30e-3" D_left="12e-3" N_left="1" c_upper="30e-3" D_upper="20e-3" N_upper="2" c_lower="30e-3" D_lower="20e-3" N_lower="2" />
      </ConcreteSectionLibrary>
      <Variable Identifier="sCaption" Value="" />
      <Variable Identifier="cTypeOfCalculation" Value="0" />
      <Variable Identifier="cTypeOfMember" Value="1" />
      <Variable Identifier="L" Value="1" />
    </User>
  </ValueSets>
</Root>