<Root>
  <ValueSets>
    <EC NAD="CSN" Description="CZ jazyk, CZ annex" Layout="0" Language="CSY">
      <CustomLibrary Identifier="EC_Concrete.xml|CONCRETE.EC" Category="Bilinear" Item="C 16/20" Collapsed="True" />
      <Variable Identifier="H1" Value="True" />
      <Variable Identifier="NA" Value="Výpočet dle Masopusta, ČSN 73 1002" />
      <Variable Identifier="PrintCaption" Value="True" />
      <Variable Identifier="H2" Value="Uživatelský nadpis" />
      <Variable Identifier="P2" Value="True" />
      <Variable Identifier="P3" Value="True" />
      <Variable Identifier="H↓R←" Value="18e6" />
      <Variable Identifier="T" Value="0" />
      <Variable Identifier="L" Value="6" />
      <Variable Identifier="d" Value="900e-3" />
      <Variable Identifier="n↓R←" Value="5" />
      <Variable Identifier="a↓R←" Value="1.5" />
      <Variable Identifier="n↓L←" Value="4" />
      <Variable Identifier="a↓L←" Value="2" />
      <Variable Identifier="S" Value="1" />
      <Variable Identifier="k↓h←" Value="12e6" />
      <Variable Identifier="n↓h←" Value="12e6" />
    </EC>
    <EC NAD="STN" Description="SK jazyk, SK annex" Layout="0" Language="SKY">
      <CustomLibrary Identifier="EC_Concrete.xml|CONCRETE.EC" Category="Bilinear" Item="C 16/20" Collapsed="True" />
      <Variable Identifier="H1" Value="True" />
      <Variable Identifier="NA" Value="Výpočet podľa Masopusta, STN 73 1002" />
      <Variable Identifier="PrintCaption" Value="True" />
      <Variable Identifier="H2" Value="Uživateľský nadpis" />
      <Variable Identifier="P2" Value="True" />
      <Variable Identifier="P3" Value="True" />
      <Variable Identifier="H↓R←" Value="18e6" />
      <Variable Identifier="T" Value="0" />
      <Variable Identifier="L" Value="6" />
      <Variable Identifier="d" Value="900e-3" />
      <Variable Identifier="n↓R←" Value="5" />
      <Variable Identifier="a↓R←" Value="1.5" />
      <Variable Identifier="n↓L←" Value="4" />
      <Variable Identifier="a↓L←" Value="2" />
      <Variable Identifier="S" Value="1" />
      <Variable Identifier="k↓h←" Value="12e6" />
      <Variable Identifier="n↓h←" Value="12e6" />
    </EC>
    <EC NAD="CSN" Description="EN language, CZ annex" Layout="0" Language="ENU">
      <CustomLibrary Identifier="EC_Concrete.xml|CONCRETE.EC" Category="Bilinear" Item="C 16/20" Collapsed="True" />
      <Variable Identifier="H1" Value="True" />
      <Variable Identifier="NA" Value="Calculation according to Masopust theory, ČSN 73 1002" />
      <Variable Identifier="PrintCaption" Value="True" />
      <Variable Identifier="H2" Value="Userdefined headline" />
      <Variable Identifier="P2" Value="True" />
      <Variable Identifier="P3" Value="True" />
      <Variable Identifier="H↓R←" Value="18e6" />
      <Variable Identifier="T" Value="0" />
      <Variable Identifier="L" Value="6" />
      <Variable Identifier="d" Value="900e-3" />
      <Variable Identifier="n↓R←" Value="5" />
      <Variable Identifier="a↓R←" Value="1.5" />
      <Variable Identifier="n↓L←" Value="4" />
      <Variable Identifier="a↓L←" Value="2" />
      <Variable Identifier="S" Value="1" />
      <Variable Identifier="k↓h←" Value="12e6" />
      <Variable Identifier="n↓h←" Value="12e6" />
    </EC>
  </ValueSets>
</Root>